<!DOCTYPE html><html lang="zh-CN"> <head><script>
			const savedSiteLanguage = localStorage.getItem('site-language')
			document.documentElement.dataset.siteLang =
				savedSiteLanguage === 'en' ? 'en' : 'zh'
		</script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v5.13.7"><!-- Favicons --><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="Saral Theme"><link rel="manifest" href="/site.webmanifest"><!-- Canonical URL --><link rel="canonical" href="https://aronnax.site/blog/2025-gaokao-reading/"><!-- Primary Meta Tags --><title>2025 年新高考二卷英语试题解析 - 阅读</title><meta name="title" content="2025 年新高考二卷英语试题解析 - 阅读"><meta name="description" content="从结构阅读法解析高考英语试题"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://aronnax.site/blog/2025-gaokao-reading/"><meta property="og:title" content="2025 年新高考二卷英语试题解析 - 阅读"><meta property="og:description" content="从结构阅读法解析高考英语试题"><meta property="og:image" content="https://aronnax.site/saral-og.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://aronnax.site/blog/2025-gaokao-reading/"><meta property="twitter:title" content="2025 年新高考二卷英语试题解析 - 阅读"><meta property="twitter:description" content="从结构阅读法解析高考英语试题"><meta property="twitter:image" content="https://aronnax.site/saral-og.jpg"><!-- RSS Auto-discovery --><link rel="alternate" type="application/rss+xml" title="Aronnax's Blog RSS Feed" href="https://aronnax.site/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.BepN5zO-.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="text-foreground bg-background font-light dark:text-foreground-dark dark:bg-background-dark transition-colors"> <header class="fixed top-0 w-full z-40 bg-background dark:bg-background-dark"> <nav class=""> <div class="app-container flex justify-between items-center py-5"> <a href="/home" aria-label="首页 / Home"> <svg width="36" height="36" viewBox="0 0 1080 1080" fill="none">
<path d="M520.357 384.929C517.5 356.119 505.238 333.738 483.571 317.786C461.905 301.833 432.5 293.857 395.357 293.857C370.119 293.857 348.81 297.429 331.429 304.571C314.048 311.476 300.714 321.119 291.429 333.5C282.381 345.881 277.857 359.929 277.857 375.643C277.381 388.738 280.119 400.167 286.071 409.929C292.262 419.69 300.714 428.143 311.429 435.286C322.143 442.19 334.524 448.262 348.571 453.5C362.619 458.5 377.619 462.786 393.571 466.357L459.286 482.071C491.19 489.214 520.476 498.738 547.143 510.643C573.81 522.548 596.905 537.19 616.429 554.571C635.952 571.952 651.071 592.429 661.786 616C672.738 639.571 678.333 666.595 678.571 697.071C678.333 741.833 666.905 780.643 644.286 813.5C621.905 846.119 589.524 871.476 547.143 889.571C505 907.429 454.167 916.357 394.643 916.357C335.595 916.357 284.167 907.31 240.357 889.214C196.786 871.119 162.738 844.333 138.214 808.857C113.929 773.143 101.19 728.976 100 676.357H249.643C251.31 700.881 258.333 721.357 270.714 737.786C283.333 753.976 300.119 766.238 321.071 774.571C342.262 782.667 366.19 786.714 392.857 786.714C419.048 786.714 441.786 782.905 461.071 775.286C480.595 767.667 495.714 757.071 506.429 743.5C517.143 729.929 522.5 714.333 522.5 696.714C522.5 680.286 517.619 666.476 507.857 655.286C498.333 644.095 484.286 634.571 465.714 626.714C447.381 618.857 424.881 611.714 398.214 605.286L318.571 585.286C256.905 570.286 208.214 546.833 172.5 514.929C136.786 483.024 119.048 440.048 119.286 386C119.048 341.714 130.833 303.024 154.643 269.929C178.69 236.833 211.667 211 253.571 192.429C295.476 173.857 343.095 164.571 396.429 164.571C450.714 164.571 498.095 173.857 538.571 192.429C579.286 211 610.952 236.833 633.571 269.929C656.19 303.024 667.857 341.357 668.571 384.929H520.357ZM868.661 915.286C845.089 915.286 824.851 906.952 807.946 890.286C791.28 873.381 782.946 853.143 782.946 829.571C782.946 806.238 791.28 786.238 807.946 769.571C824.851 752.905 845.089 744.571 868.661 744.571C891.518 744.571 911.518 752.905 928.661 769.571C945.804 786.238 954.375 806.238 954.375 829.571C954.375 845.286 950.327 859.69 942.232 872.786C934.375 885.643 924.018 896 911.161 903.857C898.304 911.476 884.137 915.286 868.661 915.286Z" fill="currentColor" />
</svg> </a> <div class="gap-8 hidden md:flex items-center"> <a href="/home" class="text-lg" target="_blank" data-astro-cid-rieiwi5x>  <span data-lang="zh">首页</span> <span data-lang="en">Home</span>  </a> <a href="/blog" class="text-lg active" target="_self" data-astro-cid-rieiwi5x>  <span data-lang="zh">文章</span> <span data-lang="en">Blog</span>  </a> <a href="/about" class="text-lg" target="_self" data-astro-cid-rieiwi5x>  <span data-lang="zh">关于</span> <span data-lang="en">About</span>  </a> <a href="/moments" class="text-lg" target="_self" data-astro-cid-rieiwi5x>  <span data-lang="zh">动态</span> <span data-lang="en">Moments</span>  </a> <a href="/friends" class="text-lg" target="_self" data-astro-cid-rieiwi5x>  <span data-lang="zh">友邻</span> <span data-lang="en">Friends</span>  </a>  <button type="button" data-language-toggle class="text-sm font-semibold tracking-[0.16em] opacity-70 hover:opacity-100 transition-opacity" aria-label="切换界面语言 / Switch interface language" title="切换界面语言 / Switch interface language"> <span data-language-toggle-label>EN</span> </button> <div class="border-[1px] border-foreground dark:border-foreground-dark rounded-full flex justify-center items-center text-foreground dark:text-foreground-dark [&#38;>*:hover]:brightness-75 md:opacity-80 [&#38;>*]:cursor-pointer" data-astro-cid-lgn464si> <button data-theme="theme-auto" aria-label="跟随系统 / Auto theme" title="跟随系统 / Auto theme" class="theme-button theme-auto" data-astro-cid-lgn464si> <svg width="1em" height="1em" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:brightness-auto">   <symbol id="ai:mdi:brightness-auto" viewBox="0 0 24 24"><path fill="currentColor" d="m14.3 16l-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69L8.69 4H4v4.69L.69 12L4 15.31V20h4.69L12 23.31L15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></symbol><use href="#ai:mdi:brightness-auto"></use>  </svg> </button> <button data-theme="theme-light" aria-label="浅色模式 / Light theme" title="浅色模式 / Light theme" class="theme-button theme-light" data-astro-cid-lgn464si> <svg width="1em" height="1em" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:white-balance-sunny">   <symbol id="ai:mdi:white-balance-sunny" viewBox="0 0 24 24"><path fill="currentColor" d="m3.55 19.09l1.41 1.41l1.8-1.79l-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6s6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71l1.8 1.79l1.41-1.41l-1.79-1.8M20.45 5l-1.41-1.4l-1.8 1.79l1.42 1.42M13 1h-2v3h2M6.76 5.39L4.96 3.6L3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></symbol><use href="#ai:mdi:white-balance-sunny"></use>  </svg> </button> <button data-theme="theme-dark" aria-label="深色模式 / Dark theme" title="深色模式 / Dark theme" class="theme-button theme-dark" data-astro-cid-lgn464si> <svg width="1em" height="1em" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:moon-and-stars">   <symbol id="ai:mdi:moon-and-stars" viewBox="0 0 24 24"><path fill="currentColor" d="m17.75 4.09l-2.53 1.94l.91 3.06l-2.63-1.81l-2.63 1.81l.91-3.06l-2.53-1.94L12.44 4l1.06-3l1.06 3zm3.5 6.91l-1.64 1.25l.59 1.98l-1.7-1.17l-1.7 1.17l.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85c-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14c.4-.4.82-.76 1.27-1.08c.75-.53 1.93.36 1.85 1.19c-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82c-2.81 3.14-2.7 7.96.31 10.98c3.02 3.01 7.84 3.12 10.98.31"/></symbol><use href="#ai:mdi:moon-and-stars"></use>  </svg> </button> </div>  </div> <button class="md:hidden cursor-pointer" id="nav-open-btn" aria-expanded="false" aria-controls="mobile-menu" aria-label="打开导航菜单 / Open navigation menu" title="打开导航菜单 / Open navigation menu"> <svg width="32" height="32" aria-hidden="true" data-icon="mdi:menu">   <symbol id="ai:mdi:menu" viewBox="0 0 24 24"><path fill="currentColor" d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></symbol><use href="#ai:mdi:menu"></use>  </svg> </button> <!-- Mobile nav --> <div class="md:hidden fixed inset-0 z-40 overflow-hidden pointer-events-none" id="mobile-menu"> <button type="button" class="absolute inset-0 bg-black/30 opacity-0 transition-opacity" id="nav-overlay" aria-label="关闭导航菜单 / Close navigation menu" title="关闭导航菜单 / Close navigation menu"></button> <div class="absolute top-0 right-0 h-screen w-5/6 max-w-sm translate-x-full bg-background dark:bg-background-dark px-8 py-6 transition-transform border-l-[1px] border-background pointer-events-auto" data-mobile-menu-panel> <button id="nav-close-btn" class="ml-auto block cursor-pointer" aria-label="关闭导航菜单 / Close navigation menu" title="关闭导航菜单 / Close navigation menu"> <svg width="32" height="32" aria-hidden="true" data-icon="mdi:close">   <symbol id="ai:mdi:close" viewBox="0 0 24 24"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/></symbol><use href="#ai:mdi:close"></use>  </svg> </button> <div class="flex flex-col h-full items-start gap-8 pt-16"> <a href="/home" class="text-4xl font-light" data-astro-cid-rieiwi5x>  <span data-lang="zh">首页</span> <span data-lang="en">Home</span>  </a> <a href="/blog" class="text-4xl font-light active" data-astro-cid-rieiwi5x>  <span data-lang="zh">文章</span> <span data-lang="en">Blog</span>  </a> <a href="/about" class="text-4xl font-light" data-astro-cid-rieiwi5x>  <span data-lang="zh">关于</span> <span data-lang="en">About</span>  </a> <a href="/moments" class="text-4xl font-light" data-astro-cid-rieiwi5x>  <span data-lang="zh">动态</span> <span data-lang="en">Moments</span>  </a> <a href="/friends" class="text-4xl font-light" data-astro-cid-rieiwi5x>  <span data-lang="zh">友邻</span> <span data-lang="en">Friends</span>  </a>  <button type="button" data-language-toggle class="text-base font-semibold tracking-[0.16em] opacity-70 hover:opacity-100 transition-opacity" aria-label="切换界面语言 / Switch interface language" title="切换界面语言 / Switch interface language"> <span data-language-toggle-label>EN</span> </button> <div class="mt-4 border-[1px] border-foreground dark:border-foreground-dark rounded-full flex justify-center items-center text-foreground dark:text-foreground-dark [&#38;>*:hover]:brightness-75 md:opacity-80 [&#38;>*]:cursor-pointer" data-astro-cid-lgn464si> <button data-theme="theme-auto" aria-label="跟随系统 / Auto theme" title="跟随系统 / Auto theme" class="theme-button theme-auto" data-astro-cid-lgn464si> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:brightness-auto">   <use href="#ai:mdi:brightness-auto"></use>  </svg> </button> <button data-theme="theme-light" aria-label="浅色模式 / Light theme" title="浅色模式 / Light theme" class="theme-button theme-light" data-astro-cid-lgn464si> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:white-balance-sunny">   <use href="#ai:mdi:white-balance-sunny"></use>  </svg> </button> <button data-theme="theme-dark" aria-label="深色模式 / Dark theme" title="深色模式 / Dark theme" class="theme-button theme-dark" data-astro-cid-lgn464si> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:moon-and-stars">   <use href="#ai:mdi:moon-and-stars"></use>  </svg> </button> </div>  </div> </div> </div> </div> </nav> <script type="module">const o=document.querySelector("#mobile-menu"),n=document.querySelector("#nav-open-btn"),c=document.querySelector("#nav-close-btn"),a=document.querySelector("#nav-overlay"),l=document.querySelector("header");function t(e){o?.classList.toggle("mobile-nav-open",e),l?.classList.toggle("mobile-nav-active",e),n?.setAttribute("aria-expanded",String(e))}n?.addEventListener("click",()=>t(!0));c?.addEventListener("click",()=>t(!1));a?.addEventListener("click",()=>t(!1));</script> </header> <script>
	function reComputeTheme() {
		if (
			localStorage.theme === 'dark' ||
			(!('theme' in localStorage) &&
				window.matchMedia('(prefers-color-scheme: dark)').matches)
		) {
			document.documentElement.classList.add('dark')
		} else {
			document.documentElement.classList.remove('dark')
		}

		const theme = localStorage.theme || 'auto'
		document
			.querySelectorAll(`[data-theme="theme-${theme}"]`)
			.forEach((el) => el.classList.add('active'))
	}

	function addThemeEventListeners() {
		themeButtons = document.querySelectorAll('.theme-button')
		themeButtons.forEach((button) => {
			button.addEventListener('click', () => {
				themeButtons.forEach((btn) => btn.classList.remove('active'))
				button.classList.add('active')
				if (button.dataset.theme === 'theme-auto') {
					localStorage.removeItem('theme')
					reComputeTheme()
				} else {
					localStorage.theme = button.dataset.theme.replace('theme-', '')
					document.documentElement.classList.toggle(
						'dark',
						button.dataset.theme === 'theme-dark'
					)
				}
			})
		})
	}

	// Set active class on OS theme change
	window
		.matchMedia('(prefers-color-scheme: dark)')
		.addEventListener('change', (_e) => {
			reComputeTheme()
		})

	// run recomputeTheme when screen crosses 768px
	window.matchMedia('(min-width: 768px)').addEventListener('change', (_e) => {
		addThemeEventListeners()
		reComputeTheme()
	})

	reComputeTheme()

	// Run on page load
	window.addEventListener('DOMContentLoaded', () => {
		addThemeEventListeners()
		reComputeTheme()
	})
</script>  <main> <article> <div class="app-container flex flex-col lg:flex-row-reverse justify-between gap-8 py-24 relative"> <div class="md:w-1/4 relative"> <div class="sticky top-0 md:top-28 hidden lg:block"> <div></div> </div> </div> <div class="grow w-full md:max-w-[75ch]"> <div> <h1 class="text-4xl sm:text-5xl leading-snug pt-12 font-bold"> 2025 年新高考二卷英语试题解析 - 阅读 </h1> <div class="text-lg flex items-center gap-4 flex-wrap py-8"> <!-- Publish date --> <span> <svg width="1em" height="1em" class="inline-block text-primary dark:text-primary-dark" data-icon="mdi:calendar-month-outline">   <symbol id="ai:mdi:calendar-month-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M7 11h2v2H7zm14-6v14c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2V5c0-1.1.9-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2M5 7h14V5H5zm14 12V9H5v10zm-4-6v-2h2v2zm-4 0v-2h2v2zm-4 2h2v2H7zm8 2v-2h2v2zm-4 0v-2h2v2z"/></symbol><use href="#ai:mdi:calendar-month-outline"></use>  </svg> <time datetime="2026-05-21T00:00:00.000Z"> <span data-lang="zh">2026年5月21日</span> <span data-lang="en">21 May 2026</span> </time> </span> <!-- Updated date -->  <!-- Read time --> <span> <svg width="1em" height="1em" class="inline-block text-primary dark:text-primary-dark" data-icon="mdi:clock-time-four-outline">   <symbol id="ai:mdi:clock-time-four-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 20c4.4 0 8-3.6 8-8s-3.6-8-8-8s-8 3.6-8 8s3.6 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10S2 17.5 2 12S6.5 2 12 2m5 11.9l-.7 1.3l-5.3-2.9V7h1.5v4.4z"/></symbol><use href="#ai:mdi:clock-time-four-outline"></use>  </svg> <span data-lang="zh">阅读时长</span> <span data-lang="en">Reading time</span>: 24 min read </span> </div>  </div> <div class="prose prose-neutral prose-lg md:prose-xl dark:prose-invert prose-img:rounded-xl prose-figure:text-center prose-img:mx-auto">  <blockquote>
<p>说明：这是我为一位马上要高考的朋友准备的阅读方法解说，如今作为一篇博客发表，其中的办法不建议任何人使用，因为实际上需要很大的理解成本以及判断的决断力，作为高考生来讲，这套方法需要非常大心脏，以下的文字是完全以我向该为朋友说话的角度出发的，未做修改</p>
</blockquote>
<blockquote>
<p>说在前面：这一套方案的名字叫作「结构阅读法」，我从我的课外班英语老师那里学来的，追根溯源的话是新东方发明的这套方案，而他们的根据又是依托于雅思和托福考试的阅读技巧，我并不知道之前从未接触过这套方法的人学起来有多快，但是只要学会了我可以打赌你的阅读能力会突飞猛进，即使你依旧看不懂文章</p>
</blockquote>
<blockquote>
<p>对于 PDF 的标注，红色是错误信息，黄色是信息源，绿色是可能会读到的区域，没有被高亮的区域就说明做题根本不需要看那些部分</p>
</blockquote>
<h1 id="a-篇">A 篇</h1>
<p>「结构阅读法」的精髓在于要相信天下文章都不是乱写，总有一些规则，比如总 - 分 - 总结构之类的，我们就是要总结概要这所有文章的规则，这些规则有了，看对应类型的文章就都是同一种套路。另外对于高考英语，要知道所有题基本都是「顺序题」（除非有小标题），也就是第 n 题的信息区域一定是在第 n-1 题和 n+1 题的信息区域之间，这是高考英语阅读比雅思、托福简单的核心原因。</p>
<p>先分析题干：21 题要求找 Magna Carta，由于是专有名词，首字母大写，所以很好找；22 题和 23 题同样，对于有大量专有名词的 A 篇，通过首字母大写的专有名词快速定位是重要的技巧。</p>
<ol start="21">
<li>
<p>在第一个小标题下找到了 Magna Carta，观察到四个选项都是文中对应的小标题，所以直接选对应的 Hereford 就行，A 篇不会迷惑你的，选 <strong>C</strong></p>
</li>
<li>
<p><strong>Shrewsbury</strong> Town Center 是对应的第三个小标题 <strong>Shrewsbury</strong>, Shropshire，信息区域绝对是在第三个小标题所属的这一段，此时我们应该意识到，21 题小标题在 Hereford，22 题小标题在 Shrewsbury，做完前两道题后，这两个小标题就没用了，23 题的答案一定是在剩下两个小标题中。再回来看题，题中问 feature 特点，选项分别说了「在大岛附近」，「被水包围」，「以花节出名」和「从伦敦很容易过去」，第一句说从伦敦过去 “challenging”，和「容易」不符，不选 D，第二句提到了水 water 和 island，对应了 A 和 B，但是仔细一看，有关 island 的描述既没有「大」，也没有「附近」，所以其实不选 A，如果你看得懂什么是 “turn through town”，就已经可以确定选 B，如果不放心就再往后看花的描述，也是没有看到有关「节日」的信息，所以放心 <strong>选 B</strong></p>
</li>
<li>
<p>23 题的信息区域也是直接写到了小标题上，直接找第四个小标题，问题问「作者建议游客」，我们先直接扫视这一个段落看看有没有建议（tips：建议很有可能在最后），如果很有幸第一眼看到了最后一句话，有一个套路是「祈使句很可能就是建议」，最后一句话说「别没吃一个什么东西就走了」，而这个东西也是非常配合的就出现在了 A 选项，直接 <strong>选 A</strong> 不用犹豫</p>
</li>
</ol>
<h1 id="b-篇">B 篇</h1>
<p>以防真的没有什么阅读经验，还是先说一句，一定要先分析题干，而且是做题前一次性把这篇文章的所有题干都分析一下，不要走一道看一道</p>
<p>分析题干，24 题提到了一个人 Ho，问他在 LPCH 这个地方教什么，或许这里会有人把 Ho 和 LPCH 当作关键词，但是也要做好 Ho 是个全文都有的关键词，这样的话就失去了定位作用。25 题问到了 Ho 的工作有什么特性，选项分别是「优先学术」「鼓励创新」「治疗不同疾病」和「扮演不同的角色」，暂时还没什么作用。26 题提到了 <strong>画线词</strong>it 以及段落信息 <strong>第四段</strong>，在这里就是一个关键的思想觉悟了，你要清楚的认识到，26 题的答案 <strong>一定在第四段，最多加上第三段最后（如果 it 在本段第一句的话可能是说上一段最后讲的事情，但是不可能和第五段有关系，因为 it 作为一个代词，不可能指代它后面的东西）</strong>，而 <strong>第 24、25 题的答案一定在前三段，最多加上第四段 it 之前的几句话，27 题一定在第四段之后，顶多加上第四段 it 之后的几句话</strong>，这就是结构阅读法加上高考顺序阅读的特性。第 27 题说「根据 Good」，我们将会优先找关于 “Good”，需要注意的是这里的 Good 是首字母大写，说明他不是平常的那个 Good，而是一个人或者一个会给出观点的东西</p>
<p>结构阅读法通过阅读题干将文章分成了三个部分，第 26 题、第 26 题之前和第 26 题之后，我们考量一下，发现 26 题因为画了线，所以说是明确位置的，既然已经明确了位置，直接先做它好了</p>
<ol start="26">
<li>我们发现画线处的 it 是出现在了段落最后面，那就很庆幸至少不用读第三段了，这种代词题，和中文一样，一句话，比如说「刘亦菲是电影明星，她很漂亮」，「她」一定出现在「刘亦菲」的后面，代词要代的对象至少应该先出现，所以我们要读关键词所在的前一句话和他自身，「很多老师不给孩子们任何<del>任务</del>，取而代之的是他们表达<del>同情心</del>，“我感觉这是（it）…对于孩子们来说”」（删掉的单词你可能不认识），其实如果不会构词法的话，我相信大多数优秀的高中生也不知道 “disservice” 是什么意思，但是其实这没关系，应该不难看出来这个 it 就是它前面那句话的行为，看选项，分别是「提供常规课程」「给予额外关注」「不分配作业」「不同情」，经过我的翻译你已经能看出来选 C 了，但是如果你在场没有翻译出来的话，就要进一步分析了，首先 lessons 和 attention，在 it 前面的这个句子就没有出现过，A、B 先不选了，原句的「Don’t、Assignment」或许和「Assigning no homework」有关系，「Sympathy」和「Showing no sympathy」是对应的，这里我们仔细看逻辑，在是非上，「Don’t、Assignment」和「Assigning no homework」没有和 no, not, but 之类的扯上关系，而「Sympathy」和「Showing no sympathy」中间多了一个否定的 no，直接梭哈 <strong>选 C</strong> 算了。</li>
</ol>
<p>接下来我们决定下一步顺序，通过分析 26 题，我们发现这个 Ho 都是在提到「老师」和「孩子」，还有「同情」之类的，或许我们应该能去看看 24 题梭哈一把了</p>
<ol start="24">
<li>「生病的孩子」、「年轻的护士」、「医学生」、「病人的家长」，其实已经呼之欲出了，做 26 题时我们看到了 teacher 给 kids 做什么事情，那就说明是教小孩子，<strong>选 A</strong>，剩下的几个都不算是小孩，注意 students 和 children 并不是等号关系，要明确英语单词的范围</li>
</ol>
<p>我们还剩 25 题和 27 题，25 题的位置依旧不明朗，甚至可能是需要概括地，但是 Good 这个专有名词容易找，再加上 accroding to，这类问题多半是找这个人说了什么话，从他的话里答题，这就需要我们找 <strong>Good 这个人</strong> 和 <strong>双引号</strong>，而且是在第四段之后</p>
<ol start="27">
<li>
<p>通过略读，我们在最后一段找到了 Julie Good 他说的话，话的前半部分说「药品只是解决问题的一小部分」，但是 27 题问的是医院给学生们带来了什么，所以没有结果，只能看后半句话，其实也没讲到医院（实际上，LPCH 就是医院），但是答案必须从这两句话出来，硬着头皮上，他的话里都是什么「完整的声明」、「梦想」、「学习成长」，选项里有「压力」、「希望」、「病痛」、「故事」，也就只有 <strong>B</strong> 着边，<strong>选 B</strong> 算了</p>
</li>
<li>
<p>最后再来看 25 题，问工作的性质。我们只知道答案在第四段之前，但是凭借着高考特性，我们不妨猜一下第一题答案如果不靠懵的话，应该是在第一段出得答案，这样预判第二题在二、三段，剩下的二三段，有一个「先看短的」原则，第二段五行，第三段四行，先看第三段，看了一堆看不懂的话之后，最后一句话提到了好多职业，有「教练、建议者、安慰者」，这也就对应 <strong>D 选项</strong>，扮演多种角色。</p>
</li>
</ol>
<p>你可能觉得 25 题找范围的过程有点扯，但实际上就是这样，结构阅读法就是讲究一个有逻辑的猜测，大胆的梭哈，以及尽量减少阅读量，实在没梭哈出来再回去读，幸运的是这次梭哈的范围正好对了。而实际上 25 题确实很难找，你的目标也不是全对，哪怕错了也不必灰心。</p>
<h1 id="c-篇">C 篇</h1>
<p>依旧先看题干，28 题问 Detrinidad’s business 一开始的时候怎么样，没什么详细信息。</p>
<p>29 题问 one of Knuth’s findings about plants? 说明 Knuth 这个人的发现不只有一个，但是暂时没法指导他和 Detrinidad 有什么关系。</p>
<p>30 题 问 What does Detrinidad try to explain by <strong>mentioning doctors and lawyers</strong>? 注意到有两种特殊的职位需要关注。</p>
<p>31 题问 What can be a suitable title for the text? 这需要咱们做完所有题说不定能直接出，这种题留到最后做。</p>
<p>由于出现了两次 Detrinidad 一次 Knuth，我们可以假设 D 是关键人物而 K 可能只出现了一次，如果是这样的话那么 29 题会比较方便定位。</p>
<ol start="28">
<li>
<p>不过大致浏览文章，发现并不是，那我们只能硬做了，先找 D 的生意。开篇第一句 D 开店时没有很高的期望，但是我们需要注意，题干的 “when it started” 并不等于 “hope”，也就是「一开始的实际情况」和「预想中的情况」并不是同意的，需要继续往下看，But the opposite happened，已经不用往下看了，一个 But 说明和想的不一样，想的是 “did not have high hopes”，也就说真实情况是情况不错，到这已经不需要往下看了，看选项有没有积极的表述：A 有竞争 B 失败 C 得到经济支持 D 运转的很好，只有 D 是好的，选 D</p>
</li>
<li>
<p>接下来就不用执着于第一段了，因为 29 题是说 K 这个人，目力所及范围内没有 K，所以第一段作为信息区域已经用完了。第二段和第三段都很容易发现 Knuth 这个关键字，鉴于下一题 30 题 D 再次出现是在最后一段，说明第 29 题的信息区域是第二段和第三段，肯定不能全读，所以需要最少阅读原则，读字少的第三段，还要注意是关于植物。第三段第一句说周围有植物的学生比没植物的好，选项里看 A 更吸引学生 B 净化环境 C 提高皮质醇 D 提高生产力，首先 B 和 C 没啥关系，A 可能会被误导，实际上原文说的是「两组学生对照，一组有植物一组没植物，有植物的好」而 A 说的是 「在人群中，植物更吸引学生（相比牛马、老年人、小孩）」，而 “perform better academically” 实际上对应的是 D “They enhance productivity”</p>
</li>
<li>
<p>既然 29 题解决了，我们直奔 30 题，同样的逻辑第二三段没有 D 而第四段有，说明第二三段信息区域已经用完了，应该直接去第四段，还可以发现第二句开始才是 D 说的话，所以第一句也可以直接跳，再去信息区域里找有没有 doctors and lawyers 帮助更快定位，发现实际上就是说的第一句话，“Doctors practice medicine and lawyers practice law and you should allow yourself the practice it takes to sustain a plant.” 医生练药律师练法你应该练什么去维持植物，这句话说实话看不懂，选项 A 社交 B 持续性 C 重复 D 专家观点，A 首先排除没什么关系，不过上一句看不懂，所以说 BCD 都有选的可能，只能再看一句 “Tending to plants is an exercise in patience and learning.” 植物锻炼耐心和学习，这下水落石出了，植物帮你培养耐力，所以选 C</p>
</li>
<li>
<p>最后选标题 前三题咱们总结下来的信息：</p>
<ul>
<li>有个人卖花卖得好</li>
<li>专家说养植物学习好</li>
<li>养植物锻炼耐心</li>
<li>选项 A 换植物 B 植物激发心情 C 选植物的建议 D 植物让 <strong>家里</strong> 更好，应当是选 B 的，A 全文没说 <strong>换</strong>，C 综合全文来看，这篇文章再说养植物得好处，而不是在说该买什么植物 D 结合学生、卖花，实际上这文章和 <strong>Home</strong> 没关系。</li>
</ul>
</li>
</ol>
<h1 id="d-篇">D 篇</h1>
<p>依旧先分析题目，32 题推断作者的早年生活，33 题找 BH 这个人，他做了一个实验，而我们需要找的是 Why 也就是他的动机，34 题白给去第五段找信息，但是同时给了我们策略：32 题、33 题在前四段出答案，35 题找特殊词语 wastED。</p>
<p>先来分析做题策略，已经说过 34 题将文章一分为二，而观察得到 BH 这个人在第三段出来，也就是说 <strong>32 题在前两段</strong>，根据最短阅读原则，第一段的长度显然更短，需要将 32 题压在第一段解决。</p>
<ol start="32">
<li>
<p>题干问“作者的早年生活”，选项有 A 见证过食物短缺，B 享受当地美式，C 给非洲捐款，D 在家里帮忙做饭；文章前两句说“你每次见到有人扔掉食物浪费你有点死了吗，我有点死了”，这和四个选项都能对的上，所以继续向下看，“这种感觉来自于我在南非长大的经历”，其实稍微动动鬼脑已经知道答案了，凭借刻板印象：作者真的饿过。</p>
</li>
<li>
<p>三句话就将第一题做完，此时千万不要往下看或者读第二段，正确做法是直奔第三段 BH 这个人的区域，而不是在继续阅读浪费时间，在第三段很有很多陌生词语，但无须害怕，掌握个大概即可，大致是说在一个时间点这个人的饭店换了个名字，提供一堆菜品，显然是无效信息，因为这些“行为”并不能有效反应“动机”，最后一句话才是关键 “Each dish was tailor-made to raise awareness regarding food waste.” 这句话甚至看不懂前半句的这个 tailor-made，因为 tailor 甚至可能是一个生僻词，但是要留意 “to” 作为目的状语的存在，这表明 “to” 后面的内容是做这个事情的动机“提升食物浪费（相关的）的意识”，“to” 作为目的状语的存在和我们做本题的目的信息“找动机”高度契合，所以选项即为做和食物浪费相关的意识提升，也就是 “To make the public aware of food waste”，这里仍旧是一个看不懂都无所谓的题，awareness 和 aware，以及 food waste 的原词复现都是直接证据</p>
</li>
<li>
<p>第五段需要很老实的读完吗？不！既然是 mainly about，我们尝试小学语文课上老师都说过的段首段尾出中心的思想即可，“值得注意的是 wastED 的菜单中没有一道菜是由垃圾通过技术手段转化而来的”，这已经足够了，这段讨论的是菜的来源和关于的垃圾，稍微往后一看有一个 Instead 就可以看出第二句开始是要对第一句的驳斥从正面做说明，也就是他们的菜品是什么做的，C 选项的“菜是什么做的”在这里就已经可以出答案了</p>
</li>
<li>
<p>最后一题问从 wastED 我们知道了什么，在题目分析阶段我们会认为这是一个特殊词只出现一次，但是很可惜不是，但是又要同时注意高考阅读的特性，除非总结题目之类的题，否则是顺序阅读，而 wastED 在最后一个咱们用过的信息区域出现之后，只有最后一段才出现了，也就是说他的信息区域还是应该在最后一段的，最后一段第一句提到“尽管 wastED 好评如潮，他就是被设计来作为一个短期实验的”，选项 A 如期关闭，B 创造新岗位，C 变得受欢迎，D 被顶级大厨批判，首先 B 和 D 应该排除，因为根本和这句话不着边，A 和 C 的区分比较困难，是从语法角度分析的，从文章了解到这家餐厅现状是“关店”，而题目选项是 <strong>现在完成时</strong>，至今仍在持续的状态，至今还在进行的显然是还在关店，而不是还在流行。也可以从句法判断，原句的 Though …, …，是让步结构，也就是是强调的是后半句，也就是强调“这只是一个短期实验”</p>
</li>
</ol>  </div> <!-- Suggest edit --> <div class="flex justify-between mt-16 gap-4 flex-wrap italic"> <a href="https://github.com/yashjawale/yashjawale.github.io/edit/main/src/content/blog/2025-gaokao-reading.md" target="_blank" rel="noopener noreferrer" class="hover:underline underline-offset-4 opacity-70 hover:opacity-100"><svg width="1em" height="1em" class="inline-block" data-icon="mdi:pencil-outline">   <symbol id="ai:mdi:pencil-outline" viewBox="0 0 24 24"><path fill="currentColor" d="m14.06 9l.94.94L5.92 19H5v-.92zm3.6-6c-.25 0-.51.1-.7.29l-1.83 1.83l3.75 3.75l1.83-1.83c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29m-3.6 3.19L3 17.25V21h3.75L17.81 9.94z"/></symbol><use href="#ai:mdi:pencil-outline"></use>  </svg> <span data-lang="zh">建议修改</span> <span data-lang="en">Suggest an edit</span> </a> <p class="opacity-70"> <span data-lang="zh">最后修改</span> <span data-lang="en">Last modified</span>:
<span data-lang="zh"> 2026年5月21日 </span> <span data-lang="en">21 May 2026</span> </p> </div> </div> </div> </article> </main>  <footer class="font-medium"> <div class="app-container grid md:grid-cols-3 gap-12 py-16 border-t-2 border-foreground/30 dark:border-foreground-dark/30"> <div> <a href="/home" class="block w-fit" aria-label="首页 / Home"> <svg width="36" height="36" viewBox="0 0 1080 1080" fill="none">
<path d="M520.357 384.929C517.5 356.119 505.238 333.738 483.571 317.786C461.905 301.833 432.5 293.857 395.357 293.857C370.119 293.857 348.81 297.429 331.429 304.571C314.048 311.476 300.714 321.119 291.429 333.5C282.381 345.881 277.857 359.929 277.857 375.643C277.381 388.738 280.119 400.167 286.071 409.929C292.262 419.69 300.714 428.143 311.429 435.286C322.143 442.19 334.524 448.262 348.571 453.5C362.619 458.5 377.619 462.786 393.571 466.357L459.286 482.071C491.19 489.214 520.476 498.738 547.143 510.643C573.81 522.548 596.905 537.19 616.429 554.571C635.952 571.952 651.071 592.429 661.786 616C672.738 639.571 678.333 666.595 678.571 697.071C678.333 741.833 666.905 780.643 644.286 813.5C621.905 846.119 589.524 871.476 547.143 889.571C505 907.429 454.167 916.357 394.643 916.357C335.595 916.357 284.167 907.31 240.357 889.214C196.786 871.119 162.738 844.333 138.214 808.857C113.929 773.143 101.19 728.976 100 676.357H249.643C251.31 700.881 258.333 721.357 270.714 737.786C283.333 753.976 300.119 766.238 321.071 774.571C342.262 782.667 366.19 786.714 392.857 786.714C419.048 786.714 441.786 782.905 461.071 775.286C480.595 767.667 495.714 757.071 506.429 743.5C517.143 729.929 522.5 714.333 522.5 696.714C522.5 680.286 517.619 666.476 507.857 655.286C498.333 644.095 484.286 634.571 465.714 626.714C447.381 618.857 424.881 611.714 398.214 605.286L318.571 585.286C256.905 570.286 208.214 546.833 172.5 514.929C136.786 483.024 119.048 440.048 119.286 386C119.048 341.714 130.833 303.024 154.643 269.929C178.69 236.833 211.667 211 253.571 192.429C295.476 173.857 343.095 164.571 396.429 164.571C450.714 164.571 498.095 173.857 538.571 192.429C579.286 211 610.952 236.833 633.571 269.929C656.19 303.024 667.857 341.357 668.571 384.929H520.357ZM868.661 915.286C845.089 915.286 824.851 906.952 807.946 890.286C791.28 873.381 782.946 853.143 782.946 829.571C782.946 806.238 791.28 786.238 807.946 769.571C824.851 752.905 845.089 744.571 868.661 744.571C891.518 744.571 911.518 752.905 928.661 769.571C945.804 786.238 954.375 806.238 954.375 829.571C954.375 845.286 950.327 859.69 942.232 872.786C934.375 885.643 924.018 896 911.161 903.857C898.304 911.476 884.137 915.286 868.661 915.286Z" fill="currentColor" />
</svg> </a> </div> <div> <h3 class="font-bold text-2xl"> <span data-lang="zh">站点导航</span> <span data-lang="en">Site Links</span> </h3> <div class="flex flex-wrap gap-4 mt-4"> <a class="text-lg hover:text-primary transition-colors" href="/blog" target="_self" rel="noopener noreferrer"> <span data-lang="zh">文章</span> <span data-lang="en">Blog</span> </a><a class="text-lg hover:text-primary transition-colors" href="/about" target="_self" rel="noopener noreferrer"> <span data-lang="zh">关于</span> <span data-lang="en">About</span> </a><a class="text-lg hover:text-primary transition-colors" href="/moments" target="_self" rel="noopener noreferrer"> <span data-lang="zh">动态</span> <span data-lang="en">Moments</span> </a><a class="text-lg hover:text-primary transition-colors" href="/friends" target="_self" rel="noopener noreferrer"> <span data-lang="zh">友邻</span> <span data-lang="en">Friends</span> </a> <a href="/rss.xml" target="_blank" rel="noopener noreferrer" class="text-lg" aria-label="RSS 订阅 / RSS Feed"> <svg width="1em" height="1em" class="w-6 h-6" data-icon="mdi:rss">   <symbol id="ai:mdi:rss" viewBox="0 0 24 24"><path fill="currentColor" d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"/></symbol><use href="#ai:mdi:rss"></use>  </svg> </a> </div> </div> <div> <h3 class="font-bold text-2xl"> <span data-lang="zh">社交链接</span> <span data-lang="en">Socials</span> </h3> <div class="flex flex-wrap gap-4 mt-4"> <a class="text-lg hover:text-primary transition-colors" href="https://github.com/aronnaxlin" target="_blank" rel="noopener noreferrer"> GitHub </a><a class="text-lg hover:text-primary transition-colors" href="https://aronnax.site" target="_blank" rel="noopener noreferrer"> Blog </a><a class="text-lg hover:text-primary transition-colors" href="mailto:me@aronnax.site" target="_blank" rel="noopener noreferrer"> Email </a><a class="text-lg hover:text-primary transition-colors" href="https://space.bilibili.com/386410153" target="_blank" rel="noopener noreferrer"> Bilibili </a> </div> </div> </div> <div class="app-container pb-12 text-sm opacity-70 hover:opacity-100 transition-opacity"> <div class="flex flex-col md:flex-row justify-between items-center gap-4 border-t border-foreground/10 pt-8"> <p>
&copy; 2026 <span data-lang="zh">
本站由 Astro 驱动，主题改自 <a class="underline font-bold" href="https://github.com/yashjawale/saral-theme-astro" target="_blank">yashjawale/saral-theme-astro</a> </span> <span data-lang="en">
Powered by Astro. Theme adapted from <a class="underline font-bold" href="https://github.com/yashjawale/saral-theme-astro" target="_blank">yashjawale/saral-theme-astro</a> </span> </p> </div> </div> </footer> <script>
			function applySiteLanguage(nextLanguage) {
				const language = nextLanguage === 'en' ? 'en' : 'zh'
				document.documentElement.dataset.siteLang = language
				localStorage.setItem('site-language', language)

				document.querySelectorAll('[data-language-toggle-label]').forEach((el) => {
					el.textContent = language === 'zh' ? 'EN' : '中'
				})
			}

			window.addEventListener('DOMContentLoaded', () => {
				applySiteLanguage(document.documentElement.dataset.siteLang)

				document.querySelectorAll('[data-language-toggle]').forEach((button) => {
					button.addEventListener('click', () => {
						const currentLanguage =
							document.documentElement.dataset.siteLang === 'en' ? 'en' : 'zh'
						applySiteLanguage(currentLanguage === 'zh' ? 'en' : 'zh')
					})
				})
			})
		</script> </body> </html> 