<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aronnax.site","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有个朋友问基础不好的话学新2好还是新3好，这里简要以我的视角对两个课本的第一课文章做一个纯主观分析，不构成任何参考。 A Private Conversation(NCE2-L1)Last week I went to the theatre. I had a very good seat. The play was very interesting, but I did not enjoy it">
<meta property="og:type" content="article">
<meta property="og:title" content="《新概念英语》二三册 Lesson 1 简要评测">
<meta property="og:url" content="http://aronnax.site/posts/nce-lesson1/index.html">
<meta property="og:site_name" content="Aronnax&#39;s Blog">
<meta property="og:description" content="有个朋友问基础不好的话学新2好还是新3好，这里简要以我的视角对两个课本的第一课文章做一个纯主观分析，不构成任何参考。 A Private Conversation(NCE2-L1)Last week I went to the theatre. I had a very good seat. The play was very interesting, but I did not enjoy it">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-19T02:21:41.040Z">
<meta property="article:author" content="Aronnax Lin">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://aronnax.site/posts/nce-lesson1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《新概念英语》二三册 Lesson 1 简要评测 | Aronnax's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aronnax's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aronnax's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-animes">

    <a href="/bangumis/" rel="section"><i class="fa fa-tv fa-fw"></i>Animes</a>

  </li>
        <li class="menu-item menu-item-episodes">

    <a href="/cinemas/" rel="section"><i class="fa fa-film fa-fw"></i>Episodes</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>Friends</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aronnax.site/posts/nce-lesson1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aronnax Lin">
      <meta itemprop="description" content="This is a blog about animation, technology, programming and more.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aronnax's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《新概念英语》二三册 Lesson 1 简要评测
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-11 00:00:00" itemprop="dateCreated datePublished" datetime="2025-10-11T00:00:00+08:00">2025-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-19 10:21:41" itemprop="dateModified" datetime="2025-12-19T10:21:41+08:00">2025-12-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有个朋友问基础不好的话学新2好还是新3好，这里简要以我的视角对两个课本的第一课文章做一个纯主观分析，不构成任何参考。</p>
<h1 id="A-Private-Conversation-NCE2-L1"><a href="#A-Private-Conversation-NCE2-L1" class="headerlink" title="A Private Conversation(NCE2-L1)"></a>A Private Conversation(NCE2-L1)</h1><p>Last week I went to the theatre. I had a very good seat. The play was very interesting, but I did not enjoy it. A young man and a young woman <mark>were sitting</mark> behind me. They <mark>were talking</mark> loudly. I got very angry because I could not hear the actors.</p>
<p>I turned round and looked at the man and the woman angrily. They did not <mark>pay any attention</mark>. In the end, I could not bear it. I turned round again.</p>
<p>“I can’t hear a word!” I said angrily.</p>
<p>“<mark>It’s none of your business</mark>,” the young man said rudely. “This is a private conversation!”</p>
<ul>
<li>was&#x2F;were doing 过去进行时</li>
<li>pay attention [to] 注意</li>
<li>It’s none of your business 不关你的事</li>
</ul>
<h1 id="A-Puma-at-Large-NCE3-L1"><a href="#A-Puma-at-Large-NCE3-L1" class="headerlink" title="A Puma at Large(NCE3-L1)"></a>A Puma at Large(NCE3-L1)</h1><blockquote>
<p>at large 逍遥自在</p>
</blockquote>
<p>Pumas are large, cat-like animals <mark>which</mark> are found in America. <strong>When [reports came into London Zoo] <mark>that</mark> a wild puma <mark>had been spotted</mark> forty-five miles south of London</strong>, they were <mark>not taken</mark> seriously. However, as the evidence began to accumulate, experts from the Zoo felt <strong>obliged</strong> to investigate, for the descriptions given by people <mark>who</mark> claimed to have seen the puma were extraordinarily similar.</p>
<blockquote>
<p>oblige v. 强迫；迫使</p>
<p>obliged adj. 感激的</p>
</blockquote>
<ul>
<li><strong>When [reports came into London Zoo] <mark>that</mark> a wild puma <mark>had been spotted</mark> <strong>When [reports came into London Zoo] <mark>that</mark> a wild puma <mark>had been spotted</mark> forty-five miles south of London</strong>, they were <mark>not taken</mark> seriously.</strong>, they were <mark>not taken</mark> seriously.<ul>
<li>主句 They were not taken seriously. be taken + adv. 被怎么样地对待</li>
<li>时间状语从句 When …，表示当…时，when后加完整句子，其中嵌套了一个同位语从句</li>
<li>时间状语从句中，主句 Reports came into London Zoo.</li>
<li>时间状语从句中，同位语从句 A wild puma had been spotted forty-five miles south of London. <strong>that</strong>引导同位语从句，同位语从句用于「解释说明」所修饰的词，在本句中，为对report的解释说明，同位语从句结构为 n. […] <strong>that</strong> sentence. 需要注意同位语从句与定语从句的差别</li>
</ul>
</li>
<li>had done&#x2F;had been done，过去完成时</li>
<li>动词+ing&#x2F;ed可转变为形容词，其中加ing变为使动态形容词（主动），修饰对象为原动词的施动者；加ed变为被动态形容词（被动），修饰对象为原动词的受动者，从以下例子中解释。<ul>
<li>interest v. 使…感兴趣 English articles interest me. 英文文章很让我感兴趣。</li>
<li>interesting adj. 令人感兴趣的 English articles are interesting (to me). 英语文章（对我来说）是令人感兴趣的。</li>
<li>interested adj. 感兴趣的 I am interested (in English articles). 我（对英语文章）感兴趣。</li>
<li>所以在”Experts from the Zoo felt <strong>obliged</strong> to investigate.”中，obliged 并非字典上查到的「感激的」之意，而是源自其动词 oblige 强迫， 所以在这里为「被强迫的」，地道的翻译为「有必要的」</li>
</ul>
</li>
</ul>
<p>The hunt for the puma began in a small village where a woman picking blackberries saw “a large cat” only five yards away from her. It immediately ran away when she saw it, and experts confirmed that a puma will not attack a human being unless it is cornered. The search proved difficult, <strong>for</strong> the puma was often observed in one place in the morning and in another place twenty miles away in the evening.</p>
<ul>
<li>原因句式，扩展内容详见<a href="https://aronnax.site/posts/e9e80472/">https://aronnax.site/posts/e9e80472/</a></li>
<li>because&#x2F;as为从属连词，引导原因从句</li>
<li>for表示原因实际上为并列连词，可参见and&#x2F;but的用法，并非引导从句而是使用”Sentence A, for sentence B.”的结构，句子A和句子B均为独立句子</li>
</ul>
<p><mark>Wherever</mark> it went, it left behind a trail of dead deer and small animals like rabbits. <strong>Paw</strong> prints were seen in a number of places, and puma <strong>fur</strong> was found clinging to bushes. Several people complained of cat-like noises at night, and a businessman on a fishing trip saw the puma up a tree.</p>
<blockquote>
<p>trail n. 痕迹；踪迹</p>
<p>paw n. （动物的）爪</p>
<p>fur n. （动物浓厚的）软毛</p>
</blockquote>
<ul>
<li>wherever&#x2F;whenever, whatever&#x2F;whoever&#x2F;however等wh-ever表示无论，从句结构较复杂</li>
</ul>
<p>The experts were now fully convinced that the animal was a puma, but where had it come from? <mark>As</mark> no pumas had been reported missing from any zoo in the country, this one must have been <mark>in the possession of</mark> a private collector and somehow managed to escape.</p>
<ul>
<li>in the possession of … 为…所有</li>
</ul>
<p>The hunt went on for several weeks, but the puma was not caught. It is disturbing to think that a dangerous wild animal is still at large in the quiet countryside.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e9e80472/" rel="prev" title="Sentence Structures for Giving Reasons(IELTS)">
      <i class="fa fa-chevron-left"></i> Sentence Structures for Giving Reasons(IELTS)
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ielts-result/" rel="next" title="Sentence Structures for Giving Results(IELTS)">
      Sentence Structures for Giving Results(IELTS) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Private-Conversation-NCE2-L1"><span class="nav-number">1.</span> <span class="nav-text">A Private Conversation(NCE2-L1)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Puma-at-Large-NCE3-L1"><span class="nav-number">2.</span> <span class="nav-text">A Puma at Large(NCE3-L1)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aronnax Lin</p>
  <div class="site-description" itemprop="description">This is a blog about animation, technology, programming and more.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aronnaxlin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aronnaxlin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lilinhan917@gmail.com" title="E-Mail → mailto:lilinhan917@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/linhan177/" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;linhan177&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/386410153" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;386410153" rel="noopener" target="_blank"><i class="fab iconfont icon-bilibili fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">晋ICP备2025069801号-1 </a>
      <img src="https://beian.mps.gov.cn/#/query/webSearch?code=14010502990345" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=14010502990345" rel="noopener" target="_blank">晋公网安备14010502990345号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aronnax</span>
</div>
  <div class="powered-by">Powered By    <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
