<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aronnax.site","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="起因在一台电脑上，可能有多个Python环境，每个环境都附带了大量的包，例如在我的mac上，就有macOS自带Python，homebrew所安装的Python以及Anaconda所附带的Python环境，管理起来非常混乱。 今日在完成CS50P作业时，发现我若在本地VS Code中import pytest，会被pylance报错为import &quot;pytest&quot; could">
<meta property="og:type" content="article">
<meta property="og:title" content="Python环境配置相关内容备忘录">
<meta property="og:url" content="http://aronnax.site/posts/3a7b1108/index.html">
<meta property="og:site_name" content="Aronnax&#39;s Blog">
<meta property="og:description" content="起因在一台电脑上，可能有多个Python环境，每个环境都附带了大量的包，例如在我的mac上，就有macOS自带Python，homebrew所安装的Python以及Anaconda所附带的Python环境，管理起来非常混乱。 今日在完成CS50P作业时，发现我若在本地VS Code中import pytest，会被pylance报错为import &quot;pytest&quot; could">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-19T15:00:00.000Z">
<meta property="article:modified_time" content="2025-12-19T02:21:41.038Z">
<meta property="article:author" content="Aronnax Lin">
<meta property="article:tag" content="Python学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://aronnax.site/posts/3a7b1108/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python环境配置相关内容备忘录 | Aronnax's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aronnax's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aronnax's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-animes">

    <a href="/bangumis/" rel="section"><i class="fa fa-tv fa-fw"></i>Animes</a>

  </li>
        <li class="menu-item menu-item-episodes">

    <a href="/cinemas/" rel="section"><i class="fa fa-film fa-fw"></i>Episodes</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>Friends</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aronnax.site/posts/3a7b1108/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aronnax Lin">
      <meta itemprop="description" content="This is a blog about animation, technology, programming and more.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aronnax's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python环境配置相关内容备忘录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-19 23:00:00" itemprop="dateCreated datePublished" datetime="2025-09-19T23:00:00+08:00">2025-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-19 10:21:41" itemprop="dateModified" datetime="2025-12-19T10:21:41+08:00">2025-12-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>在一台电脑上，可能有多个Python环境，每个环境都附带了大量的包，例如在我的mac上，就有macOS自带Python，homebrew所安装的Python以及Anaconda所附带的Python环境，管理起来非常混乱。</p>
<p>今日在完成CS50P作业时，发现我若在本地VS Code中<code>import pytest</code>，会被pylance报错为<code>import &quot;pytest&quot; could not be resolved</code>，甚是苦恼，故和ChatGPT对话良久，最终解决问题，先记录在这里，以免日后需要。这些内容零碎杂乱，遂不讲顺序直接分点列出。</p>
<p>叠甲：本人还没有搞懂这些问题的核心原理，仅作为解决问题的一次记录，不构成参考价值，如跟随本文执行命令导致出错，我不会也不将为你解答任何问题。</p>
<h2 id="1-如何更改使用的Interpreter"><a href="#1-如何更改使用的Interpreter" class="headerlink" title="1. 如何更改使用的Interpreter"></a>1. 如何更改使用的Interpreter</h2><ol>
<li>打开py文件，在VSCode右下角有一个显示Python版本号的地方，单击即可选择</li>
<li>在VSCode中，按下<code>command + shift + p</code>或<code>ctrl + shift + p</code></li>
</ol>
<h2 id="2-如何查看当前终端环境下正在使用的Interpreter"><a href="#2-如何查看当前终端环境下正在使用的Interpreter" class="headerlink" title="2. 如何查看当前终端环境下正在使用的Interpreter"></a>2. 如何查看当前终端环境下正在使用的Interpreter</h2><ol>
<li>在macOS&#x2F;Linux下，在terminal执行<code>which python</code></li>
<li>在Windows下，在cmd执行<code>where python</code></li>
</ol>
<h2 id="3-pip指令和Python-Interpreter的关系"><a href="#3-pip指令和Python-Interpreter的关系" class="headerlink" title="3. pip指令和Python Interpreter的关系"></a>3. pip指令和Python Interpreter的关系</h2><p>每个Interpreter负责自己所管辖的包，pip 安装的包只属于当前 Python 解释器对应的环境，不能直接在另一个解释器使用。举例来说，在<code>homebrew/bin/python3</code>解释器下使用<code>pip install</code>所安装的包并不能为<code>anaconda/bin/python</code>这个解释器所用</p>
<h2 id="4-什么是虚拟环境"><a href="#4-什么是虚拟环境" class="headerlink" title="4. 什么是虚拟环境"></a>4. 什么是虚拟环境</h2><p>虚拟环境相当于在所处项目下新建一个Python环境，用于和其他项目的Python环境所区分，主要是为了防止各个包版本不同而导致的污染（例如现有项目A和项目B，项目A使用pytest的3.1版本，项目B使用pytest的3.2版本，若不加以区分容易导致兼容性问题），虚拟环境可以理解为建立了一个「虚拟机」或「沙盒」，来防止污染问题。</p>
<p>新建一个虚拟环境并不会从建立前的解释器集成包，新建一个虚拟环境后立马执行<code>pip list</code>会发现只有pip一个包，所以每新建一个虚拟环境都需要重新部署各类包。</p>
<h2 id="5-如何新建一个虚拟环境"><a href="#5-如何新建一个虚拟环境" class="headerlink" title="5. 如何新建一个虚拟环境"></a>5. 如何新建一个虚拟环境</h2><h3 id="在当前目录新建一个虚拟环境"><a href="#在当前目录新建一个虚拟环境" class="headerlink" title="在当前目录新建一个虚拟环境"></a>在当前目录新建一个虚拟环境</h3><p>在命令行执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m venv .</span><br></pre></td></tr></table></figure>

<p>将会在当前项目目录新建一个没有显示名称的虚拟环境，该环境会被放到项目根目录的<code>bin/</code>或<code>Scripts/</code>文件夹中（前者为macOS&#x2F;Linux，后者为Windows）</p>
<p>新建后需要将该虚拟环境激活：</p>
<p>在Windows上执行</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scripts\activate.bat</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scripts\Activate.ps1</span><br></pre></td></tr></table></figure>

<p>在macOS或Linux上执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source bin/activate</span><br></pre></td></tr></table></figure>

<p>此时再在终端执行<code>which python</code>或<code>where python</code>应该就可以看到处于一个新的Python环境中</p>
<h3 id="新建一个自己命名的虚拟环境"><a href="#新建一个自己命名的虚拟环境" class="headerlink" title="新建一个自己命名的虚拟环境"></a>新建一个自己命名的虚拟环境</h3><p>在命令行执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m venv myenv</span><br></pre></td></tr></table></figure>

<p>将会在当前项目目录新建一个名为myenv的虚拟环境，myenv仅为示例，实际上可更换为你想要的任何合法名字，该环境会被放到项目根目录的<code>myenv</code>文件夹中</p>
<p>新建后需要将该虚拟环境激活：</p>
<p>在Windows上执行：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myenv\activate.bat</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myenv\Activate.ps1</span><br></pre></td></tr></table></figure>

<p>在macOS或Linux上执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source myenv/activate</span><br></pre></td></tr></table></figure>

<p>请注意，以上的指令都应将<code>myenv</code>替换为实际上为虚拟环境所起的名字。</p>
<p>此时再在终端执行<code>which python</code>或<code>where python</code>应该就可以看到处于一个新的Python环境中</p>
<p>安装完虚拟环境后，可先执行以下命令来将pip更新到最新版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install --upgrade pip</span><br></pre></td></tr></table></figure>

<h2 id="6-pip如何批量管理包"><a href="#6-pip如何批量管理包" class="headerlink" title="6. pip如何批量管理包"></a>6. pip如何批量管理包</h2><h3 id="批量导入"><a href="#批量导入" class="headerlink" title="批量导入"></a>批量导入</h3><p>新建一个虚拟环境后，可能需要快速导入一些包，此时可以在项目根目录新建文本文件<code>requirements.txt</code>并分行列出常用包，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">requests</span><br><span class="line">numpy</span><br><span class="line">pandas</span><br><span class="line">matplotlib</span><br><span class="line">jupyterlab</span><br><span class="line">ipython</span><br><span class="line">scipy</span><br><span class="line">scikit-learn</span><br><span class="line">seaborn</span><br><span class="line">flask</span><br><span class="line">django</span><br><span class="line">beautifulsoup4</span><br><span class="line">black</span><br><span class="line">pylint</span><br><span class="line">pytest</span><br><span class="line">virtualenv</span><br></pre></td></tr></table></figure>

<p>也可以指定版本，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numpy==1.26.0</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>然后在终端执行以下命令即可安装指定包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<p>实际上，txt文本文件名可以自定义，只需要执行指令更换为实际名称即可</p>
<h3 id="批量导出"><a href="#批量导出" class="headerlink" title="批量导出"></a>批量导出</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip freeze &gt; requirements.txt</span><br></pre></td></tr></table></figure>

<p>相应的，执行以上指令会生成一个txt文本，列出当前虚拟环境所安装的所有包，txt文本名称依旧支持自定义</p>
<p>以上为修复问题过程中的一些记录，不构成任何参考。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python%E5%AD%A6%E4%B9%A0/" rel="tag"># Python学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7a6e5238/" rel="prev" title="我谈《浪浪山小妖怪》">
      <i class="fa fa-chevron-left"></i> 我谈《浪浪山小妖怪》
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/78d87170/" rel="next" title="YouTube搬运视频指北">
      YouTube搬运视频指北 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E6%9B%B4%E6%94%B9%E4%BD%BF%E7%94%A8%E7%9A%84Interpreter"><span class="nav-number">2.</span> <span class="nav-text">1. 如何更改使用的Interpreter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%BB%88%E7%AB%AF%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%AD%A3%E5%9C%A8%E4%BD%BF%E7%94%A8%E7%9A%84Interpreter"><span class="nav-number">3.</span> <span class="nav-text">2. 如何查看当前终端环境下正在使用的Interpreter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-pip%E6%8C%87%E4%BB%A4%E5%92%8CPython-Interpreter%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">3. pip指令和Python Interpreter的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">5.</span> <span class="nav-text">4. 什么是虚拟环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%A6%82%E4%BD%95%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">6.</span> <span class="nav-text">5. 如何新建一个虚拟环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">6.1.</span> <span class="nav-text">在当前目录新建一个虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E5%91%BD%E5%90%8D%E7%9A%84%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">6.2.</span> <span class="nav-text">新建一个自己命名的虚拟环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-pip%E5%A6%82%E4%BD%95%E6%89%B9%E9%87%8F%E7%AE%A1%E7%90%86%E5%8C%85"><span class="nav-number">7.</span> <span class="nav-text">6. pip如何批量管理包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E5%AF%BC%E5%85%A5"><span class="nav-number">7.1.</span> <span class="nav-text">批量导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E5%AF%BC%E5%87%BA"><span class="nav-number">7.2.</span> <span class="nav-text">批量导出</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aronnax Lin</p>
  <div class="site-description" itemprop="description">This is a blog about animation, technology, programming and more.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aronnaxlin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aronnaxlin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lilinhan917@gmail.com" title="E-Mail → mailto:lilinhan917@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/linhan177/" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;linhan177&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/386410153" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;386410153" rel="noopener" target="_blank"><i class="fab iconfont icon-bilibili fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">晋ICP备2025069801号-1 </a>
      <img src="/source%5Cimages%5C%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=14010502990345" rel="noopener" target="_blank">晋公网安备14010502990345号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aronnax</span>
</div>
  <div class="powered-by">Powered By    <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
