<!DOCTYPE html><html lang="zh-CN" class="astro-37fxchfa"> <head><script>
			const savedSiteLanguage = localStorage.getItem('site-language')
			document.documentElement.dataset.siteLang =
				savedSiteLanguage === 'en' ? 'en' : 'zh'
		</script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v5.13.7"><!-- Favicons --><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="Aronnax"><link rel="manifest" href="/site.webmanifest"><!-- Canonical URL --><link rel="canonical" href="https://aronnax.site/blog/swiftvolccaption_release/"><!-- Primary Meta Tags --><title>看不懂的那些视频，我给它们配了个实时双语字幕</title><meta name="title" content="看不懂的那些视频，我给它们配了个实时双语字幕"><meta name="description" content="SwiftVolcCaption：基于 macOS 原生 CoreAudio Process Tap 与火山引擎同传大模型的实时双语字幕工具，无需虚拟声卡。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://aronnax.site/blog/swiftvolccaption_release/"><meta property="og:title" content="看不懂的那些视频，我给它们配了个实时双语字幕"><meta property="og:description" content="SwiftVolcCaption：基于 macOS 原生 CoreAudio Process Tap 与火山引擎同传大模型的实时双语字幕工具，无需虚拟声卡。"><meta property="og:image" content="https://aronnax.site/saral-og.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://aronnax.site/blog/swiftvolccaption_release/"><meta property="twitter:title" content="看不懂的那些视频，我给它们配了个实时双语字幕"><meta property="twitter:description" content="SwiftVolcCaption：基于 macOS 原生 CoreAudio Process Tap 与火山引擎同传大模型的实时双语字幕工具，无需虚拟声卡。"><meta property="twitter:image" content="https://aronnax.site/saral-og.jpg"><!-- RSS Auto-discovery --><link rel="alternate" type="application/rss+xml" title="Aronnax's Blog RSS Feed" href="https://aronnax.site/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DgjiIEJ7.css"><script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="text-foreground bg-background font-light dark:text-foreground-dark dark:bg-background-dark transition-colors"> <header class="fixed top-0 w-full z-40 bg-background dark:bg-background-dark"> <nav class=""> <div class="app-container flex justify-between items-center py-5"> <a href="/home" aria-label="首页 / Home"> <svg width="36" height="36" viewBox="0 0 1080 1080" fill="none">
<path d="M520.357 384.929C517.5 356.119 505.238 333.738 483.571 317.786C461.905 301.833 432.5 293.857 395.357 293.857C370.119 293.857 348.81 297.429 331.429 304.571C314.048 311.476 300.714 321.119 291.429 333.5C282.381 345.881 277.857 359.929 277.857 375.643C277.381 388.738 280.119 400.167 286.071 409.929C292.262 419.69 300.714 428.143 311.429 435.286C322.143 442.19 334.524 448.262 348.571 453.5C362.619 458.5 377.619 462.786 393.571 466.357L459.286 482.071C491.19 489.214 520.476 498.738 547.143 510.643C573.81 522.548 596.905 537.19 616.429 554.571C635.952 571.952 651.071 592.429 661.786 616C672.738 639.571 678.333 666.595 678.571 697.071C678.333 741.833 666.905 780.643 644.286 813.5C621.905 846.119 589.524 871.476 547.143 889.571C505 907.429 454.167 916.357 394.643 916.357C335.595 916.357 284.167 907.31 240.357 889.214C196.786 871.119 162.738 844.333 138.214 808.857C113.929 773.143 101.19 728.976 100 676.357H249.643C251.31 700.881 258.333 721.357 270.714 737.786C283.333 753.976 300.119 766.238 321.071 774.571C342.262 782.667 366.19 786.714 392.857 786.714C419.048 786.714 441.786 782.905 461.071 775.286C480.595 767.667 495.714 757.071 506.429 743.5C517.143 729.929 522.5 714.333 522.5 696.714C522.5 680.286 517.619 666.476 507.857 655.286C498.333 644.095 484.286 634.571 465.714 626.714C447.381 618.857 424.881 611.714 398.214 605.286L318.571 585.286C256.905 570.286 208.214 546.833 172.5 514.929C136.786 483.024 119.048 440.048 119.286 386C119.048 341.714 130.833 303.024 154.643 269.929C178.69 236.833 211.667 211 253.571 192.429C295.476 173.857 343.095 164.571 396.429 164.571C450.714 164.571 498.095 173.857 538.571 192.429C579.286 211 610.952 236.833 633.571 269.929C656.19 303.024 667.857 341.357 668.571 384.929H520.357ZM868.661 915.286C845.089 915.286 824.851 906.952 807.946 890.286C791.28 873.381 782.946 853.143 782.946 829.571C782.946 806.238 791.28 786.238 807.946 769.571C824.851 752.905 845.089 744.571 868.661 744.571C891.518 744.571 911.518 752.905 928.661 769.571C945.804 786.238 954.375 806.238 954.375 829.571C954.375 845.286 950.327 859.69 942.232 872.786C934.375 885.643 924.018 896 911.161 903.857C898.304 911.476 884.137 915.286 868.661 915.286Z" fill="currentColor" />
</svg> </a> <div class="gap-8 hidden md:flex items-center"> <a href="/home" class="text-lg" target="_blank" data-astro-cid-rieiwi5x>  <span data-lang="zh">首页</span> <span data-lang="en">Home</span>  </a> <a href="/blog" class="text-lg active" target="_self" data-astro-cid-rieiwi5x>  <span data-lang="zh">文章</span> <span data-lang="en">Blog</span>  </a> <a href="/archive" class="text-lg" target="_self" data-astro-cid-rieiwi5x>  <span data-lang="zh">归档</span> <span data-lang="en">Archive</span>  </a> <a href="/about" class="text-lg" target="_self" data-astro-cid-rieiwi5x>  <span data-lang="zh">关于</span> <span data-lang="en">About</span>  </a> <a href="/moments" class="text-lg" target="_self" data-astro-cid-rieiwi5x>  <span data-lang="zh">动态</span> <span data-lang="en">Moments</span>  </a> <a href="/music" class="text-lg" target="_self" data-astro-cid-rieiwi5x>  <span data-lang="zh">音乐</span> <span data-lang="en">Music</span>  </a> <a href="/friends" class="text-lg" target="_self" data-astro-cid-rieiwi5x>  <span data-lang="zh">友邻</span> <span data-lang="en">Friends</span>  </a>  <button type="button" data-language-toggle class="text-sm font-semibold tracking-[0.16em] opacity-70 hover:opacity-100 transition-opacity" aria-label="切换界面语言 / Switch interface language" title="切换界面语言 / Switch interface language"> <span data-language-toggle-label>EN</span> </button> <div class="border-[1px] border-foreground dark:border-foreground-dark rounded-full flex justify-center items-center text-foreground dark:text-foreground-dark [&#38;>*:hover]:brightness-75 md:opacity-80 [&#38;>*]:cursor-pointer" data-astro-cid-lgn464si> <button data-theme="theme-auto" aria-label="跟随系统 / Auto theme" title="跟随系统 / Auto theme" class="theme-button theme-auto" data-astro-cid-lgn464si> <svg width="1em" height="1em" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:brightness-auto">   <symbol id="ai:mdi:brightness-auto" viewBox="0 0 24 24"><path fill="currentColor" d="m14.3 16l-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69L8.69 4H4v4.69L.69 12L4 15.31V20h4.69L12 23.31L15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></symbol><use href="#ai:mdi:brightness-auto"></use>  </svg> </button> <button data-theme="theme-light" aria-label="浅色模式 / Light theme" title="浅色模式 / Light theme" class="theme-button theme-light" data-astro-cid-lgn464si> <svg width="1em" height="1em" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:white-balance-sunny">   <symbol id="ai:mdi:white-balance-sunny" viewBox="0 0 24 24"><path fill="currentColor" d="m3.55 19.09l1.41 1.41l1.8-1.79l-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6s6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71l1.8 1.79l1.41-1.41l-1.79-1.8M20.45 5l-1.41-1.4l-1.8 1.79l1.42 1.42M13 1h-2v3h2M6.76 5.39L4.96 3.6L3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></symbol><use href="#ai:mdi:white-balance-sunny"></use>  </svg> </button> <button data-theme="theme-dark" aria-label="深色模式 / Dark theme" title="深色模式 / Dark theme" class="theme-button theme-dark" data-astro-cid-lgn464si> <svg width="1em" height="1em" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:moon-and-stars">   <symbol id="ai:mdi:moon-and-stars" viewBox="0 0 24 24"><path fill="currentColor" d="m17.75 4.09l-2.53 1.94l.91 3.06l-2.63-1.81l-2.63 1.81l.91-3.06l-2.53-1.94L12.44 4l1.06-3l1.06 3zm3.5 6.91l-1.64 1.25l.59 1.98l-1.7-1.17l-1.7 1.17l.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85c-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14c.4-.4.82-.76 1.27-1.08c.75-.53 1.93.36 1.85 1.19c-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82c-2.81 3.14-2.7 7.96.31 10.98c3.02 3.01 7.84 3.12 10.98.31"/></symbol><use href="#ai:mdi:moon-and-stars"></use>  </svg> </button> </div>  </div> <button class="md:hidden cursor-pointer" id="nav-open-btn" aria-expanded="false" aria-controls="mobile-menu" aria-label="打开导航菜单 / Open navigation menu" title="打开导航菜单 / Open navigation menu"> <svg width="32" height="32" aria-hidden="true" data-icon="mdi:menu">   <symbol id="ai:mdi:menu" viewBox="0 0 24 24"><path fill="currentColor" d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></symbol><use href="#ai:mdi:menu"></use>  </svg> </button> <!-- Mobile nav --> <div class="md:hidden fixed inset-0 z-40 overflow-hidden pointer-events-none" id="mobile-menu"> <button type="button" class="absolute inset-0 bg-black/30 opacity-0 transition-opacity" id="nav-overlay" aria-label="关闭导航菜单 / Close navigation menu" title="关闭导航菜单 / Close navigation menu"></button> <div class="absolute top-0 right-0 h-screen w-5/6 max-w-sm translate-x-full bg-background dark:bg-background-dark px-8 py-6 transition-transform border-l-[1px] border-background pointer-events-auto" data-mobile-menu-panel> <button id="nav-close-btn" class="ml-auto block cursor-pointer" aria-label="关闭导航菜单 / Close navigation menu" title="关闭导航菜单 / Close navigation menu"> <svg width="32" height="32" aria-hidden="true" data-icon="mdi:close">   <symbol id="ai:mdi:close" viewBox="0 0 24 24"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/></symbol><use href="#ai:mdi:close"></use>  </svg> </button> <div class="flex flex-col h-full items-start gap-8 pt-16"> <a href="/home" class="text-4xl font-light" data-astro-cid-rieiwi5x>  <span data-lang="zh">首页</span> <span data-lang="en">Home</span>  </a> <a href="/blog" class="text-4xl font-light active" data-astro-cid-rieiwi5x>  <span data-lang="zh">文章</span> <span data-lang="en">Blog</span>  </a> <a href="/archive" class="text-4xl font-light" data-astro-cid-rieiwi5x>  <span data-lang="zh">归档</span> <span data-lang="en">Archive</span>  </a> <a href="/about" class="text-4xl font-light" data-astro-cid-rieiwi5x>  <span data-lang="zh">关于</span> <span data-lang="en">About</span>  </a> <a href="/moments" class="text-4xl font-light" data-astro-cid-rieiwi5x>  <span data-lang="zh">动态</span> <span data-lang="en">Moments</span>  </a> <a href="/music" class="text-4xl font-light" data-astro-cid-rieiwi5x>  <span data-lang="zh">音乐</span> <span data-lang="en">Music</span>  </a> <a href="/friends" class="text-4xl font-light" data-astro-cid-rieiwi5x>  <span data-lang="zh">友邻</span> <span data-lang="en">Friends</span>  </a>  <button type="button" data-language-toggle class="text-base font-semibold tracking-[0.16em] opacity-70 hover:opacity-100 transition-opacity" aria-label="切换界面语言 / Switch interface language" title="切换界面语言 / Switch interface language"> <span data-language-toggle-label>EN</span> </button> <div class="mt-4 border-[1px] border-foreground dark:border-foreground-dark rounded-full flex justify-center items-center text-foreground dark:text-foreground-dark [&#38;>*:hover]:brightness-75 md:opacity-80 [&#38;>*]:cursor-pointer" data-astro-cid-lgn464si> <button data-theme="theme-auto" aria-label="跟随系统 / Auto theme" title="跟随系统 / Auto theme" class="theme-button theme-auto" data-astro-cid-lgn464si> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:brightness-auto">   <use href="#ai:mdi:brightness-auto"></use>  </svg> </button> <button data-theme="theme-light" aria-label="浅色模式 / Light theme" title="浅色模式 / Light theme" class="theme-button theme-light" data-astro-cid-lgn464si> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:white-balance-sunny">   <use href="#ai:mdi:white-balance-sunny"></use>  </svg> </button> <button data-theme="theme-dark" aria-label="深色模式 / Dark theme" title="深色模式 / Dark theme" class="theme-button theme-dark" data-astro-cid-lgn464si> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:moon-and-stars">   <use href="#ai:mdi:moon-and-stars"></use>  </svg> </button> </div>  </div> </div> </div> </div> </nav> <script>
		const mobileMenu = document.querySelector('#mobile-menu')
		const navOpenButton = document.querySelector('#nav-open-btn')
		const navCloseButton = document.querySelector('#nav-close-btn')
		const navOverlay = document.querySelector('#nav-overlay')
		const header = document.querySelector('header')

		function setNavOpen(isOpen) {
			mobileMenu?.classList.toggle('mobile-nav-open', isOpen)
			header?.classList.toggle('mobile-nav-active', isOpen)
			navOpenButton?.setAttribute('aria-expanded', String(isOpen))
			window.dispatchEvent(
				new CustomEvent('mobile-nav-toggle', {
					detail: { isOpen },
				})
			)
		}

		navOpenButton?.addEventListener('pointerdown', (event) => {
			event.preventDefault()
			setNavOpen(true)
		})
		navOpenButton?.addEventListener('click', () => setNavOpen(true))
		navCloseButton?.addEventListener('pointerdown', (event) => {
			event.preventDefault()
			setNavOpen(false)
		})
		navCloseButton?.addEventListener('click', () => setNavOpen(false))
		navOverlay?.addEventListener('pointerdown', (event) => {
			event.preventDefault()
			setNavOpen(false)
		})
		navOverlay?.addEventListener('click', () => setNavOpen(false))
		document.addEventListener('keydown', (event) => {
			if (event.key === 'Escape') {
				setNavOpen(false)
			}
		})
	</script> </header> <script>
	function reComputeTheme() {
		if (
			document.documentElement.dataset.immersive === 'true' ||
			localStorage.theme === 'dark' ||
			(!('theme' in localStorage) &&
				window.matchMedia('(prefers-color-scheme: dark)').matches)
		) {
			document.documentElement.classList.add('dark')
		} else {
			document.documentElement.classList.remove('dark')
		}

		const theme = localStorage.theme || 'auto'
		document
			.querySelectorAll(`[data-theme="theme-${theme}"]`)
			.forEach((el) => el.classList.add('active'))
	}

	function addThemeEventListeners() {
		themeButtons = document.querySelectorAll('.theme-button')
		themeButtons.forEach((button) => {
			button.addEventListener('click', () => {
				themeButtons.forEach((btn) => btn.classList.remove('active'))
				button.classList.add('active')
				if (button.dataset.theme === 'theme-auto') {
					localStorage.removeItem('theme')
					reComputeTheme()
				} else {
					localStorage.theme = button.dataset.theme.replace('theme-', '')
					document.documentElement.classList.toggle(
						'dark',
						button.dataset.theme === 'theme-dark'
					)
				}
			})
		})
	}

	// Set active class on OS theme change
	window
		.matchMedia('(prefers-color-scheme: dark)')
		.addEventListener('change', (_e) => {
			reComputeTheme()
		})

	// run recomputeTheme when screen crosses 768px
	window.matchMedia('(min-width: 768px)').addEventListener('change', (_e) => {
		addThemeEventListeners()
		reComputeTheme()
	})

	reComputeTheme()

	// Run on page load
	window.addEventListener('DOMContentLoaded', () => {
		addThemeEventListeners()
		reComputeTheme()
	})
</script>  <main> <article> <div class="app-container flex flex-col lg:flex-row-reverse justify-between gap-8 py-24 relative"> <div class="md:w-1/4 relative"> <div class="sticky top-0 md:top-28 hidden lg:block"> <nav class="py-12 rounded"><h2 class="text-2xl mr-2 pb-1 mb-3 font-bold"><span data-lang="zh">本页目录</span><span data-lang="en">On This Page</span></h2><ul class="space-y-3"><li><a class="hover:underline underline-offset-4" href="#能干嘛">能干嘛？</a></li><li><a class="hover:underline underline-offset-4" href="#为什么做这个">为什么做这个？</a></li><li><a class="hover:underline underline-offset-4" href="#长什么样">长什么样</a></li><li><a class="hover:underline underline-offset-4" href="#有几件事得先说清楚">有几件事得先说清楚</a></li><li><a class="hover:underline underline-offset-4" href="#感谢">感谢</a></li><li><a class="hover:underline underline-offset-4" href="#最后">最后</a></li></ul></nav> </div> </div> <div class="grow w-full md:max-w-[75ch]"> <div> <h1 class="text-4xl sm:text-5xl leading-snug pt-12 font-bold"> 看不懂的那些视频，我给它们配了个实时双语字幕 </h1> <div class="mt-6 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm font-medium"> <span class="uppercase tracking-[0.08em] text-primary dark:text-primary-dark"> Blog </span>  <span class="h-1 w-1 rounded-full bg-foreground/30 dark:bg-foreground-dark/30"></span> <span class="flex flex-wrap gap-x-2 gap-y-1 opacity-60"> <span>#Project</span><span>#macOS</span><span>#Swift</span><span>#AI</span> </span>  </div> <div class="text-lg flex items-center gap-4 flex-wrap py-8"> <!-- Publish date --> <span> <svg width="1em" height="1em" class="inline-block text-primary dark:text-primary-dark" data-icon="mdi:calendar-month-outline">   <symbol id="ai:mdi:calendar-month-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M7 11h2v2H7zm14-6v14c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2V5c0-1.1.9-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2M5 7h14V5H5zm14 12V9H5v10zm-4-6v-2h2v2zm-4 0v-2h2v2zm-4 2h2v2H7zm8 2v-2h2v2zm-4 0v-2h2v2z"/></symbol><use href="#ai:mdi:calendar-month-outline"></use>  </svg> <time datetime="2026-08-03T00:00:00.000Z"> <span data-lang="zh">2026年8月3日</span> <span data-lang="en">3 Aug 2026</span> </time> </span> <!-- Updated date -->  <!-- Read time --> <span> <svg width="1em" height="1em" class="inline-block text-primary dark:text-primary-dark" data-icon="mdi:clock-time-four-outline">   <symbol id="ai:mdi:clock-time-four-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 20c4.4 0 8-3.6 8-8s-3.6-8-8-8s-8 3.6-8 8s3.6 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10S2 17.5 2 12S6.5 2 12 2m5 11.9l-.7 1.3l-5.3-2.9V7h1.5v4.4z"/></symbol><use href="#ai:mdi:clock-time-four-outline"></use>  </svg> <span data-lang="zh">阅读时长</span> <span data-lang="en">Reading time</span>: 10 min read </span> </div>  </div> <div class="prose prose-neutral prose-lg md:prose-xl dark:prose-invert prose-img:rounded-xl prose-figure:text-center prose-img:mx-auto">  <p><span role="img" aria-label="link">🔗</span> <strong>GitHub 仓库地址</strong>：<a href="https://github.com/aronnaxlin/SwiftVolcCaption">https://github.com/aronnaxlin/SwiftVolcCaption</a></p>
<p>最近又由自身需求触发造了一个小轮子：<strong>SwiftVolcCaption</strong>。</p>
<h2 id="能干嘛">能干嘛？</h2>
<p>说起来很简单：把你电脑<strong>正在放的声音</strong>抓下来，实时变成「原文 + 译文」两行字幕，浮在屏幕上。</p>
<p>不管声音是从浏览器、播放器还是会议软件里出来的，它都能抓。</p>
<p><video src="/blog-images/swiftvolccaption/demo1-f.mp4" autoplay loop muted playsinline style="width:100%;border-radius:0.75rem;margin:0 auto;"></video></p>
<div align="center" style="color: #999; font-size: 0.85em;">实时双语字幕效果</div>
<h2 id="为什么做这个">为什么做这个？</h2>
<p>这两年由于个人的规划，我的外语视频或音频逐年增加，锻炼听力诚然是一种办法，但是对于现在的我来说，借助字幕无疑能让我更专注于要干的事，而不是开「双线程」。</p>
<p>一开始是看熟肉视频，但是发现认真被汉化过的视频只占一小部分，而且如果不是授权翻译的话，在 B 站看其实也算损害了原创作者的权利。</p>
<p>后来发现了 YouTube 的自动字幕，但是机翻质量加上一个字一个字往出蹦体验几乎全无，还不如只开纯英文字幕（当然，由于海外博主基本上不会去加 CC 字幕，纯英文字幕也是一个字一个字往出蹦）。</p>
<p>再后面有了「沉浸式翻译」、「Kiss Translator」这种浏览器插件/脚本，算是基本解决了问题。</p>
<p>直到我遇见了<strong>非浏览器环境 + 直播</strong>这一难关。</p>
<p>其实用 Windows 时，我找到了别人的解决方案。一年前想要玩一款名为 <em>Whispers from the Star</em> 的游戏，这款游戏算是全球第一款和 AI 实时互动的游戏，不过游戏本身不是什么问题，最大的问题在于它当时只支持英文，还没有英文字幕和翻译。当时听力水平不太好的我选择了 <a href="https://github.com/SakiRinn/LiveCaptions-Translator">LiveCaptions-Translator</a> 解决了问题，这款软件基于 Windows 原生实时字幕 + 大模型 API 解决了问题。</p>
<p>本以为就这么过去了，没想到最近我的主要环境来到了 macOS，还要开始上一门外方教授的直播课程。上述的软件依赖的是 Windows 的功能所以并不能在 Mac 上使用。macOS 诚然也提供了实时字幕功能，市面上也确实有几个同类的项目，但都在某个地方卡住了我：</p>
<ul>
<li>有的用 Apple Intelligence 做翻译引擎，国行根本没这个功能；</li>
<li>有的很久没更新了，所以用不了 AI 翻译，精度不佳；</li>
<li>还有相当一部分——这是最劝退的——要你先装一个叫 BlackHole 的虚拟声卡。而我有一堆蓝牙耳机，之前试过的虚拟声卡没一个省心的，为了字幕把各类音频设备整成一锅粥实在不划算。</li>
</ul>
<p>所以调研了一番后，我开始了又一次的 Vibe Coding 造轮子：用 macOS 原生 API 音频旁路功能 + 火山引擎同传大模型，做了这个 macOS 原生双语字幕软件 —— SwiftVolcCaption。</p>
<h2 id="长什么样">长什么样</h2>
<p>菜单栏一个小气泡图标，点开就是全部功能。正在识别的时候图标会变成实心的，一眼能看出状态。</p>
<p><video src="/blog-images/swiftvolccaption/demo2.mp4" autoplay loop muted playsinline style="width:100%;border-radius:0.75rem;margin:0 auto;"></video></p>
<div align="center" style="color: #999; font-size: 0.85em;">菜单栏入口</div>
<p>字幕窗浮在最上层，压得住全屏视频。可以随手拖到你顺眼的位置，拖过之后它会记住，下次打开还在那儿。点它也不会把你正在看的视频切到后台去。</p>
<p>想开想关，⌃⌥S 一下就行，不用去找菜单。</p>
<p>样式这块我花的时间比预想的多。因为字幕这东西，要压在花花绿绿的画面上还能看清，本身就挺挑的——白底上的白字、深色场景里的黑边，都得照顾到。所以字体、字号、颜色、描边、阴影、背景框、宽度、显示几行，基本上都做成了可调，也内置了几套预设，懒得调的时候直接用。</p>
<p><video src="/blog-images/swiftvolccaption/demo3.mp4" autoplay loop muted playsinline style="width:100%;border-radius:0.75rem;margin:0 auto;"></video></p>
<div align="center" style="color: #999; font-size: 0.85em;">字幕样式设置与实时预览</div>
<p>设置面板顶部有实时预览，底色我特意做成了从黑到白的渐变。只在一种底色上预览，其实是自欺欺人。</p>
<p>哦对，它还可以<strong>只抓某一个 App 的声音</strong>。</p>
<p>这个功能比我一开始以为的重要得多。抓「全部系统声音」的话，微信提示音、后台音乐、系统通知，全都会被翻译成字幕糊在屏幕上。你正看着评测，突然蹦出来一句「你好，在吗」——属实有点惊悚。</p>
<p><video src="/blog-images/swiftvolccaption/demo4.mp4" autoplay loop muted playsinline style="width:100%;border-radius:0.75rem;margin:0 auto;"></video></p>
<div align="center" style="color: #999; font-size: 0.85em;">按 App 选择音频捕获来源</div>
<p>字幕还能导出成 srt，带时间轴，直接拖进播放器就能用。看完想回头找某一句的时候挺方便的。</p>
<h2 id="有几件事得先说清楚">有几件事得先说清楚</h2>
<p>不是万能的，有些事情你下载之前就该知道，免得装完发现不是那么回事。</p>
<ul>
<li>
<p><strong>软件免费但是服务不免费</strong>：识别和翻译是调火山引擎的同声传译服务，按用量计费，你得自己有个账号并开通。火山引擎有试用期，单价也不贵，但挂着不关是会一直扣的，建议去控制台顺手设个用量告警。</p>
</li>
<li>
<p><strong>声音会交给云端处理</strong>：这个我必须讲明白——字幕开着的时候，系统正在播放的音频是要上传到火山引擎服务器做识别的。所以别拿它去处理敏感内容。真要用，也请把「捕获来源」限定到具体那个 App，别开「全部系统声音」，不然你的会议、你的语音消息，都会一起传过去。</p>
</li>
<li>
<p><strong>语种有限制</strong>：源语言和目标语言里必须有一个是中文或英文。英译中、日译中、中译英都行，日译韩不行。</p>
</li>
<li>
<p><strong>只支持 macOS 14.4 以上</strong>：老系统里没有旁录音频的 API，这个没办法。</p>
</li>
<li>
<p><strong>「实时」性不强</strong>：由于火山引擎的模型是上传音频 → 英文字幕和中文字幕一起传回来，所以做不到像系统级实时字幕那样一个字一个字往出蹦。实感上是外方教授说完一句话，字幕正好出来。如果我有意维护的话，后续可能会进一步优化这个实现路径，降低延迟。</p>
</li>
</ul>
<h2 id="感谢">感谢</h2>
<p>这东西能跑起来，主要是因为站在了几个很好的项目肩膀上。</p>
<p>苹果在 macOS 14.2 加的 <strong>CoreAudio Process Tap</strong>，是这一切的前提——没有它，就还是只能回去装虚拟声卡。这套 API 的文档写得相当克制（客气的说法），好在 <strong>insidegui 的 AudioCap</strong> 提供了一份能跑通的示例代码，帮我省下了大量摸黑的时间。</p>
<p><strong>火山引擎</strong>的同声传译模型承担了最难的那部分：一条流里同时给出原文和译文，断句和静音检测也都在服务端做好了，客户端几乎不用操心。</p>
<p><strong>swift-protobuf</strong> 让协议那层没有变成体力活。</p>
<p>每一个单拿出来都比我这个项目重要得多，我做的只是把它们串起来，补上中间那一段。真诚感谢。</p>
<h2 id="最后">最后</h2>
<p>这不是什么大工程，起因真的就是不想再为了看懂一段视频，去改整台电脑的音频设置。</p>
<p>项目基于 MIT 协议开源，代码和使用说明都在 GitHub：</p>
<p><span role="img" aria-label="link">🔗</span> <strong>GitHub 仓库地址</strong>：<a href="https://github.com/aronnaxlin/SwiftVolcCaption">https://github.com/aronnaxlin/SwiftVolcCaption</a></p>
<p>如果它正好戳中了你，欢迎去点个 Star。有 Bug 或者想加什么功能，随时提 Issue。</p>
<p>折腾的快乐，大抵如此。</p>  </div> <div class="flex justify-end mt-16 gap-4 flex-wrap italic"> <p class="opacity-70"> <span data-lang="zh">最后修改</span> <span data-lang="en">Last modified</span>:
<span data-lang="zh"> 2026年8月17日 </span> <span data-lang="en">17 Aug 2026</span> </p> </div> </div> </div> </article> </main>  <footer class="font-medium"> <div class="app-container grid md:grid-cols-3 gap-12 py-16 border-t-2 border-foreground/30 dark:border-foreground-dark/30"> <div> <a href="/home" class="block w-fit" aria-label="首页 / Home"> <svg width="36" height="36" viewBox="0 0 1080 1080" fill="none">
<path d="M520.357 384.929C517.5 356.119 505.238 333.738 483.571 317.786C461.905 301.833 432.5 293.857 395.357 293.857C370.119 293.857 348.81 297.429 331.429 304.571C314.048 311.476 300.714 321.119 291.429 333.5C282.381 345.881 277.857 359.929 277.857 375.643C277.381 388.738 280.119 400.167 286.071 409.929C292.262 419.69 300.714 428.143 311.429 435.286C322.143 442.19 334.524 448.262 348.571 453.5C362.619 458.5 377.619 462.786 393.571 466.357L459.286 482.071C491.19 489.214 520.476 498.738 547.143 510.643C573.81 522.548 596.905 537.19 616.429 554.571C635.952 571.952 651.071 592.429 661.786 616C672.738 639.571 678.333 666.595 678.571 697.071C678.333 741.833 666.905 780.643 644.286 813.5C621.905 846.119 589.524 871.476 547.143 889.571C505 907.429 454.167 916.357 394.643 916.357C335.595 916.357 284.167 907.31 240.357 889.214C196.786 871.119 162.738 844.333 138.214 808.857C113.929 773.143 101.19 728.976 100 676.357H249.643C251.31 700.881 258.333 721.357 270.714 737.786C283.333 753.976 300.119 766.238 321.071 774.571C342.262 782.667 366.19 786.714 392.857 786.714C419.048 786.714 441.786 782.905 461.071 775.286C480.595 767.667 495.714 757.071 506.429 743.5C517.143 729.929 522.5 714.333 522.5 696.714C522.5 680.286 517.619 666.476 507.857 655.286C498.333 644.095 484.286 634.571 465.714 626.714C447.381 618.857 424.881 611.714 398.214 605.286L318.571 585.286C256.905 570.286 208.214 546.833 172.5 514.929C136.786 483.024 119.048 440.048 119.286 386C119.048 341.714 130.833 303.024 154.643 269.929C178.69 236.833 211.667 211 253.571 192.429C295.476 173.857 343.095 164.571 396.429 164.571C450.714 164.571 498.095 173.857 538.571 192.429C579.286 211 610.952 236.833 633.571 269.929C656.19 303.024 667.857 341.357 668.571 384.929H520.357ZM868.661 915.286C845.089 915.286 824.851 906.952 807.946 890.286C791.28 873.381 782.946 853.143 782.946 829.571C782.946 806.238 791.28 786.238 807.946 769.571C824.851 752.905 845.089 744.571 868.661 744.571C891.518 744.571 911.518 752.905 928.661 769.571C945.804 786.238 954.375 806.238 954.375 829.571C954.375 845.286 950.327 859.69 942.232 872.786C934.375 885.643 924.018 896 911.161 903.857C898.304 911.476 884.137 915.286 868.661 915.286Z" fill="currentColor" />
</svg> </a> </div> <div> <h3 class="font-bold text-2xl"> <span data-lang="zh">站点导航</span> <span data-lang="en">Site Links</span> </h3> <div class="flex flex-wrap gap-4 mt-4"> <a class="text-lg hover:text-primary transition-colors" href="/blog" target="_self" rel="noopener noreferrer"> <span data-lang="zh">文章</span> <span data-lang="en">Blog</span> </a><a class="text-lg hover:text-primary transition-colors" href="/archive" target="_self" rel="noopener noreferrer"> <span data-lang="zh">归档</span> <span data-lang="en">Archive</span> </a><a class="text-lg hover:text-primary transition-colors" href="/about" target="_self" rel="noopener noreferrer"> <span data-lang="zh">关于</span> <span data-lang="en">About</span> </a><a class="text-lg hover:text-primary transition-colors" href="/moments" target="_self" rel="noopener noreferrer"> <span data-lang="zh">动态</span> <span data-lang="en">Moments</span> </a><a class="text-lg hover:text-primary transition-colors" href="/music" target="_self" rel="noopener noreferrer"> <span data-lang="zh">音乐</span> <span data-lang="en">Music</span> </a><a class="text-lg hover:text-primary transition-colors" href="/friends" target="_self" rel="noopener noreferrer"> <span data-lang="zh">友邻</span> <span data-lang="en">Friends</span> </a> <a href="/rss.xml" target="_blank" rel="noopener noreferrer" class="text-lg" aria-label="RSS 订阅 / RSS Feed"> <svg width="1em" height="1em" class="w-6 h-6" data-icon="mdi:rss">   <symbol id="ai:mdi:rss" viewBox="0 0 24 24"><path fill="currentColor" d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"/></symbol><use href="#ai:mdi:rss"></use>  </svg> </a> </div> </div> <div> <h3 class="font-bold text-2xl"> <span data-lang="zh">社交链接</span> <span data-lang="en">Socials</span> </h3> <div class="flex flex-wrap gap-4 mt-4"> <a class="text-lg hover:text-primary transition-colors" href="https://github.com/aronnaxlin" target="_blank" rel="noopener noreferrer"> GitHub </a><a class="text-lg hover:text-primary transition-colors" href="https://aronnax.site" target="_blank" rel="noopener noreferrer"> Blog </a><a class="text-lg hover:text-primary transition-colors" href="mailto:me@aronnax.site" target="_blank" rel="noopener noreferrer"> Email </a><a class="text-lg hover:text-primary transition-colors" href="https://space.bilibili.com/386410153" target="_blank" rel="noopener noreferrer"> Bilibili </a> </div> </div> </div> <div class="app-container pb-12 text-sm opacity-70 hover:opacity-100 transition-opacity"> <div class="flex flex-col md:flex-row justify-between items-center gap-4 border-t border-foreground/10 pt-8"> <p>
&copy; 2026 <span data-lang="zh">
本站由 Astro 驱动，主题改自 <a class="underline font-bold" href="https://github.com/yashjawale/saral-theme-astro" target="_blank">yashjawale/saral-theme-astro</a> </span> <span data-lang="en">
Powered by Astro. Theme adapted from <a class="underline font-bold" href="https://github.com/yashjawale/saral-theme-astro" target="_blank">yashjawale/saral-theme-astro</a> </span> </p> </div> </div> </footer> <script>
			// 沉浸模式下由页面开关控制导航栏 / 页脚的显隐，刻意不做持久化：
			// 每次进入页面都回到「只有内容」的默认状态。
			window.toggleSiteChrome = function (force) {
				const root = document.documentElement
				if (root.dataset.immersive !== 'true') {
					return false
				}
				const shown =
					typeof force === 'boolean' ? force : root.dataset.chrome !== 'shown'
				root.dataset.chrome = shown ? 'shown' : 'hidden'
				document
					.querySelectorAll('[data-chrome-toggle]')
					.forEach((el) => el.setAttribute('aria-expanded', String(shown)))
				window.dispatchEvent(
					new CustomEvent('site-chrome-toggle', { detail: { shown } })
				)
				return shown
			}

			function applySiteLanguage(nextLanguage) {
				const language = nextLanguage === 'en' ? 'en' : 'zh'
				document.documentElement.dataset.siteLang = language
				localStorage.setItem('site-language', language)

				document
					.querySelectorAll('[data-language-toggle-label]')
					.forEach((el) => {
						el.textContent = language === 'zh' ? 'EN' : '中'
					})
			}

			window.addEventListener('DOMContentLoaded', () => {
				applySiteLanguage(document.documentElement.dataset.siteLang)

				document
					.querySelectorAll('[data-language-toggle]')
					.forEach((button) => {
						button.addEventListener('click', () => {
							const currentLanguage =
								document.documentElement.dataset.siteLang === 'en' ? 'en' : 'zh'
							applySiteLanguage(currentLanguage === 'zh' ? 'en' : 'zh')
						})
					})
			})
		</script> </body> </html> 