<!DOCTYPE html><html lang="zh-CN" class="astro-37fxchfa"> <head><script>
			const savedSiteLanguage = localStorage.getItem('site-language')
			document.documentElement.dataset.siteLang =
				savedSiteLanguage === 'en' ? 'en' : 'zh'
		</script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v5.13.7"><!-- Favicons --><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="Aronnax"><link rel="manifest" href="/site.webmanifest"><!-- Canonical URL --><link rel="canonical" href="https://aronnax.site/blog/linux-desktop-year/"><!-- Primary Meta Tags --><title>Linux 元年来了吗</title><meta name="title" content="Linux 元年来了吗"><meta name="description" content="DHH 说 2026 年是 Linux 元年。从商业预装、发行版碎片化到 Proton、Agent 与 Omarchy，聊聊桌面 Linux 差在哪一步，以及元年到底是意愿的事还是门槛的事。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://aronnax.site/blog/linux-desktop-year/"><meta property="og:title" content="Linux 元年来了吗"><meta property="og:description" content="DHH 说 2026 年是 Linux 元年。从商业预装、发行版碎片化到 Proton、Agent 与 Omarchy，聊聊桌面 Linux 差在哪一步，以及元年到底是意愿的事还是门槛的事。"><meta property="og:image" content="https://aronnax.site/og.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://aronnax.site/blog/linux-desktop-year/"><meta property="twitter:title" content="Linux 元年来了吗"><meta property="twitter:description" content="DHH 说 2026 年是 Linux 元年。从商业预装、发行版碎片化到 Proton、Agent 与 Omarchy，聊聊桌面 Linux 差在哪一步，以及元年到底是意愿的事还是门槛的事。"><meta property="twitter:image" content="https://aronnax.site/og.jpg"><!-- RSS Auto-discovery --><link rel="alternate" type="application/rss+xml" title="Aronnax's Blog RSS Feed" href="https://aronnax.site/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.BR-ZCTVR.css"><script type="module" src="/_astro/page.CUFFtQSC.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.11.2 - MIT QwikDev */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,l,d,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(d=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(l=setTimeout(v,(null==s?void 0:s.fallbackTimeout)||1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.11.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<d.length;n++)(o=r.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(l)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="text-foreground bg-background font-light dark:text-foreground-dark dark:bg-background-dark transition-colors"> <header class="fixed top-0 w-full z-40 bg-background dark:bg-background-dark"> <nav class=""> <div class="app-container flex justify-between items-center py-5"> <a href="/home" aria-label="首页 / Home"> <svg width="36" height="36" viewBox="0 0 100 100" fill="none">
<title>Nautilus</title>
<path d="M43.5 57.8L43.2 57.2L42.9 56.7L42.4 56.2L41.8 55.8L41.2 55.5L40.5 55.2L39.7 55.1L38.9 55.1L38.1 55.3L37.3 55.6L36.5 56L35.8 56.6L35.2 57.3L34.7 58.2L34.3 59.1L34.1 60.1L34.1 61.2L34.2 62.3L34.5 63.4L35 64.5L35.7 65.5L36.6 66.4L37.7 67.1L38.9 67.7L40.2 68.1L41.7 68.3L43.2 68.3L44.7 68L46.2 67.4L47.6 66.5L48.9 65.4L50 64.1L51 62.5L51.7 60.8L52.1 58.9L52.1 56.8L51.9 54.8L51.3 52.7L50.3 50.7L48.9 48.8L47.2 47.2L45.2 45.7L42.9 44.6L40.4 43.9L37.7 43.6L34.9 43.7L32.1 44.3L29.3 45.4L26.6 47L24.2 49.1L22.1 51.7L20.3 54.7L19.1 58L18.4 61.6L18.3 65.4L18.8 69.3L20 73.1L21.9 76.9L24.5 80.3L27.7 83.5L31.5 86.1L35.8 88.1L40.6 89.5L45.6 90L50.9 89.7L56.2 88.5L61.5 86.3L66.4 83.2L70.9 79.3L74.9 74.4L78.1 68.8L80.3 62.5L81.6 55.8L81.7 48.7L80.7 41.4L78.3 34.1L74.7 27.2L69.8 20.7L63.7 14.9L56.5 10L50 29.9L54.4 32.8L58 36.3L61 40.2L63.1 44.4L64.5 48.7L65.2 53.1L65.1 57.4L64.3 61.4L63 65.2L61.1 68.5L58.7 71.4L56 73.8L53 75.7L49.9 77L46.7 77.7L43.5 77.9L40.5 77.6L37.6 76.8L35 75.5L32.7 74L30.8 72.1L29.3 70L28.1 67.8L27.4 65.4L27.1 63.1L27.2 60.8L27.6 58.7L28.3 56.7L29.4 54.9L30.7 53.4L32.1 52.1L33.7 51.1L35.4 50.5L37.1 50.1L38.8 50L40.4 50.2L41.9 50.7L43.3 51.3L44.5 52.2L45.5 53.2L46.3 54.3L46.9 55.5L47.3 56.7L47.4 58L47.4 59.2L47.1 60.3L46.7 61.4L46.2 62.3L45.5 63.1L44.7 63.8L43.8 64.3L42.9 64.7L42 64.9L41.1 64.9L40.3 64.8L39.5 64.5L38.7 64.2L38.1 63.7L37.6 63.2L37.2 62.6L36.8 61.9L36.7 61.3L36.6 60.6L36.6 60L36.7 59.3L37 58.8L37.3 58.3L37.6 57.9L38.1 57.5L38.5 57.2L39 57.1L39.5 57L40 57L40.4 57L40.8 57.2L41.2 57.4L41.6 57.6L41.9 57.9L42.1 58.2L42.2 58.6Z" fill="currentColor" />
</svg> </a> <div class="gap-8 hidden md:flex items-center"> <a href="/home" class="text-lg" target="_blank" data-astro-cid-rieiwi5x>  <span data-lang="zh">首页</span> <span data-lang="en">Home</span>  </a> <a href="/blog" class="text-lg active" target="_self" data-astro-cid-rieiwi5x>  <span data-lang="zh">文章</span> <span data-lang="en">Blog</span>  </a> <a href="/archive" class="text-lg" target="_self" data-astro-cid-rieiwi5x>  <span data-lang="zh">归档</span> <span data-lang="en">Archive</span>  </a> <a href="/about" class="text-lg" target="_self" data-astro-cid-rieiwi5x>  <span data-lang="zh">关于</span> <span data-lang="en">About</span>  </a> <a href="/moments" class="text-lg" target="_self" data-astro-cid-rieiwi5x>  <span data-lang="zh">动态</span> <span data-lang="en">Moments</span>  </a> <a href="/music" class="text-lg" target="_self" data-astro-cid-rieiwi5x>  <span data-lang="zh">音乐</span> <span data-lang="en">Music</span>  </a> <a href="/friends" class="text-lg" target="_self" data-astro-cid-rieiwi5x>  <span data-lang="zh">友邻</span> <span data-lang="en">Friends</span>  </a>  <button type="button" data-language-toggle class="text-sm font-semibold tracking-[0.16em] opacity-70 hover:opacity-100 transition-opacity" aria-label="切换界面语言 / Switch interface language" title="切换界面语言 / Switch interface language"> <span data-language-toggle-label>EN</span> </button> <div class="border-[1px] border-foreground dark:border-foreground-dark rounded-full flex justify-center items-center text-foreground dark:text-foreground-dark [&#38;>*:hover]:brightness-75 md:opacity-80 [&#38;>*]:cursor-pointer" data-astro-cid-lgn464si> <button data-theme="theme-auto" aria-label="跟随系统 / Auto theme" title="跟随系统 / Auto theme" class="theme-button theme-auto" data-astro-cid-lgn464si> <svg width="1em" height="1em" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:brightness-auto">   <symbol id="ai:mdi:brightness-auto" viewBox="0 0 24 24"><path fill="currentColor" d="m14.3 16l-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69L8.69 4H4v4.69L.69 12L4 15.31V20h4.69L12 23.31L15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></symbol><use href="#ai:mdi:brightness-auto"></use>  </svg> </button> <button data-theme="theme-light" aria-label="浅色模式 / Light theme" title="浅色模式 / Light theme" class="theme-button theme-light" data-astro-cid-lgn464si> <svg width="1em" height="1em" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:white-balance-sunny">   <symbol id="ai:mdi:white-balance-sunny" viewBox="0 0 24 24"><path fill="currentColor" d="m3.55 19.09l1.41 1.41l1.8-1.79l-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6s6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71l1.8 1.79l1.41-1.41l-1.79-1.8M20.45 5l-1.41-1.4l-1.8 1.79l1.42 1.42M13 1h-2v3h2M6.76 5.39L4.96 3.6L3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></symbol><use href="#ai:mdi:white-balance-sunny"></use>  </svg> </button> <button data-theme="theme-dark" aria-label="深色模式 / Dark theme" title="深色模式 / Dark theme" class="theme-button theme-dark" data-astro-cid-lgn464si> <svg width="1em" height="1em" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:moon-and-stars">   <symbol id="ai:mdi:moon-and-stars" viewBox="0 0 24 24"><path fill="currentColor" d="m17.75 4.09l-2.53 1.94l.91 3.06l-2.63-1.81l-2.63 1.81l.91-3.06l-2.53-1.94L12.44 4l1.06-3l1.06 3zm3.5 6.91l-1.64 1.25l.59 1.98l-1.7-1.17l-1.7 1.17l.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85c-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14c.4-.4.82-.76 1.27-1.08c.75-.53 1.93.36 1.85 1.19c-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82c-2.81 3.14-2.7 7.96.31 10.98c3.02 3.01 7.84 3.12 10.98.31"/></symbol><use href="#ai:mdi:moon-and-stars"></use>  </svg> </button> </div>  </div> <button class="md:hidden cursor-pointer" id="nav-open-btn" aria-expanded="false" aria-controls="mobile-menu" aria-label="打开导航菜单 / Open navigation menu" title="打开导航菜单 / Open navigation menu"> <svg width="32" height="32" aria-hidden="true" data-icon="mdi:menu">   <symbol id="ai:mdi:menu" viewBox="0 0 24 24"><path fill="currentColor" d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></symbol><use href="#ai:mdi:menu"></use>  </svg> </button> <!-- Mobile nav --> <div class="md:hidden fixed inset-0 z-40 overflow-hidden pointer-events-none" id="mobile-menu"> <button type="button" class="absolute inset-0 bg-black/30 opacity-0 transition-opacity" id="nav-overlay" aria-label="关闭导航菜单 / Close navigation menu" title="关闭导航菜单 / Close navigation menu"></button> <div class="absolute top-0 right-0 h-screen w-5/6 max-w-sm translate-x-full bg-background dark:bg-background-dark px-8 py-6 transition-transform border-l-[1px] border-background pointer-events-auto" data-mobile-menu-panel> <button id="nav-close-btn" class="ml-auto block cursor-pointer" aria-label="关闭导航菜单 / Close navigation menu" title="关闭导航菜单 / Close navigation menu"> <svg width="32" height="32" aria-hidden="true" data-icon="mdi:close">   <symbol id="ai:mdi:close" viewBox="0 0 24 24"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/></symbol><use href="#ai:mdi:close"></use>  </svg> </button> <div class="flex flex-col h-full items-start gap-8 pt-16"> <a href="/home" class="text-4xl font-light" data-astro-cid-rieiwi5x>  <span data-lang="zh">首页</span> <span data-lang="en">Home</span>  </a> <a href="/blog" class="text-4xl font-light active" data-astro-cid-rieiwi5x>  <span data-lang="zh">文章</span> <span data-lang="en">Blog</span>  </a> <a href="/archive" class="text-4xl font-light" data-astro-cid-rieiwi5x>  <span data-lang="zh">归档</span> <span data-lang="en">Archive</span>  </a> <a href="/about" class="text-4xl font-light" data-astro-cid-rieiwi5x>  <span data-lang="zh">关于</span> <span data-lang="en">About</span>  </a> <a href="/moments" class="text-4xl font-light" data-astro-cid-rieiwi5x>  <span data-lang="zh">动态</span> <span data-lang="en">Moments</span>  </a> <a href="/music" class="text-4xl font-light" data-astro-cid-rieiwi5x>  <span data-lang="zh">音乐</span> <span data-lang="en">Music</span>  </a> <a href="/friends" class="text-4xl font-light" data-astro-cid-rieiwi5x>  <span data-lang="zh">友邻</span> <span data-lang="en">Friends</span>  </a>  <button type="button" data-language-toggle class="text-base font-semibold tracking-[0.16em] opacity-70 hover:opacity-100 transition-opacity" aria-label="切换界面语言 / Switch interface language" title="切换界面语言 / Switch interface language"> <span data-language-toggle-label>EN</span> </button> <div class="mt-4 border-[1px] border-foreground dark:border-foreground-dark rounded-full flex justify-center items-center text-foreground dark:text-foreground-dark [&#38;>*:hover]:brightness-75 md:opacity-80 [&#38;>*]:cursor-pointer" data-astro-cid-lgn464si> <button data-theme="theme-auto" aria-label="跟随系统 / Auto theme" title="跟随系统 / Auto theme" class="theme-button theme-auto" data-astro-cid-lgn464si> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:brightness-auto">   <use href="#ai:mdi:brightness-auto"></use>  </svg> </button> <button data-theme="theme-light" aria-label="浅色模式 / Light theme" title="浅色模式 / Light theme" class="theme-button theme-light" data-astro-cid-lgn464si> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:white-balance-sunny">   <use href="#ai:mdi:white-balance-sunny"></use>  </svg> </button> <button data-theme="theme-dark" aria-label="深色模式 / Dark theme" title="深色模式 / Dark theme" class="theme-button theme-dark" data-astro-cid-lgn464si> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-lgn464si="true" class="duration-0 text-2xl md:text-xl" data-icon="mdi:moon-and-stars">   <use href="#ai:mdi:moon-and-stars"></use>  </svg> </button> </div>  </div> </div> </div> </div> </nav> <script>
		const mobileMenu = document.querySelector('#mobile-menu')
		const navOpenButton = document.querySelector('#nav-open-btn')
		const navCloseButton = document.querySelector('#nav-close-btn')
		const navOverlay = document.querySelector('#nav-overlay')
		const header = document.querySelector('header')

		function setNavOpen(isOpen) {
			mobileMenu?.classList.toggle('mobile-nav-open', isOpen)
			header?.classList.toggle('mobile-nav-active', isOpen)
			navOpenButton?.setAttribute('aria-expanded', String(isOpen))
			window.dispatchEvent(
				new CustomEvent('mobile-nav-toggle', {
					detail: { isOpen },
				})
			)
		}

		navOpenButton?.addEventListener('pointerdown', (event) => {
			event.preventDefault()
			setNavOpen(true)
		})
		navOpenButton?.addEventListener('click', () => setNavOpen(true))
		navCloseButton?.addEventListener('pointerdown', (event) => {
			event.preventDefault()
			setNavOpen(false)
		})
		navCloseButton?.addEventListener('click', () => setNavOpen(false))
		navOverlay?.addEventListener('pointerdown', (event) => {
			event.preventDefault()
			setNavOpen(false)
		})
		navOverlay?.addEventListener('click', () => setNavOpen(false))
		document.addEventListener('keydown', (event) => {
			if (event.key === 'Escape') {
				setNavOpen(false)
			}
		})
	</script> </header> <script>
	// astro-mermaid 靠 html 上的 data-theme 判断明暗，这里把它和 dark class 同步
	function syncThemeAttr() {
		document.documentElement.dataset.theme =
			document.documentElement.classList.contains('dark') ? 'dark' : 'light'
	}

	function reComputeTheme() {
		if (
			document.documentElement.dataset.immersive === 'true' ||
			localStorage.theme === 'dark' ||
			(!('theme' in localStorage) &&
				window.matchMedia('(prefers-color-scheme: dark)').matches)
		) {
			document.documentElement.classList.add('dark')
		} else {
			document.documentElement.classList.remove('dark')
		}
		syncThemeAttr()

		const theme = localStorage.theme || 'auto'
		document
			.querySelectorAll(`[data-theme="theme-${theme}"]`)
			.forEach((el) => el.classList.add('active'))
	}

	function addThemeEventListeners() {
		themeButtons = document.querySelectorAll('.theme-button')
		themeButtons.forEach((button) => {
			button.addEventListener('click', () => {
				themeButtons.forEach((btn) => btn.classList.remove('active'))
				button.classList.add('active')
				if (button.dataset.theme === 'theme-auto') {
					localStorage.removeItem('theme')
					reComputeTheme()
				} else {
					localStorage.theme = button.dataset.theme.replace('theme-', '')
					document.documentElement.classList.toggle(
						'dark',
						button.dataset.theme === 'theme-dark'
					)
					syncThemeAttr()
				}
			})
		})
	}

	// Set active class on OS theme change
	window
		.matchMedia('(prefers-color-scheme: dark)')
		.addEventListener('change', (_e) => {
			reComputeTheme()
		})

	// run recomputeTheme when screen crosses 768px
	window.matchMedia('(min-width: 768px)').addEventListener('change', (_e) => {
		addThemeEventListeners()
		reComputeTheme()
	})

	reComputeTheme()

	// Run on page load
	window.addEventListener('DOMContentLoaded', () => {
		addThemeEventListeners()
		reComputeTheme()
	})
</script>  <main> <article> <div class="app-container flex flex-col lg:flex-row-reverse justify-between gap-8 py-24 relative"> <div class="md:w-1/4 relative"> <div class="sticky top-0 md:top-28 hidden lg:block"> <nav class="py-12 rounded"><h2 class="text-2xl mr-2 pb-1 mb-3 font-bold"><span data-lang="zh">本页目录</span><span data-lang="en">On This Page</span></h2><ul class="space-y-3"><li><a class="hover:underline underline-offset-4" href="#linux-为什么迟迟不普及">Linux 为什么迟迟不普及</a><ul class="ml-4 mt-2 space-y-2 border-l border-gray-300 dark:border-gray-700 pl-4"><li><a class="hover:underline underline-offset-4 text-sm opacity-80" href="#商业环境">商业环境</a></li><li><a class="hover:underline underline-offset-4 text-sm opacity-80" href="#内部矛盾">内部矛盾</a></li><li><a class="hover:underline underline-offset-4 text-sm opacity-80" href="#其他原因">其他原因</a></li></ul></li><li><a class="hover:underline underline-offset-4" href="#为什么-linux-元年要来了">为什么 Linux 元年要来了？</a><ul class="ml-4 mt-2 space-y-2 border-l border-gray-300 dark:border-gray-700 pl-4"><li><a class="hover:underline underline-offset-4 text-sm opacity-80" href="#linux-游戏体验正大幅提升">Linux 游戏体验正大幅提升</a></li><li><a class="hover:underline underline-offset-4 text-sm opacity-80" href="#windows-正失去公信力">Windows 正失去公信力</a></li><li><a class="hover:underline underline-offset-4 text-sm opacity-80" href="#linux-是-agent-的天然领地">Linux 是 Agent 的天然领地</a></li><li><a class="hover:underline underline-offset-4 text-sm opacity-80" href="#omarchy-与独裁系统">Omarchy 与独裁系统</a></li></ul></li><li><a class="hover:underline underline-offset-4" href="#所以桌面元年来了吗">所以，桌面元年来了吗</a></li></ul></nav> </div> </div> <div class="grow w-full md:max-w-[75ch]"> <div> <h1 class="text-4xl sm:text-5xl leading-snug pt-12 font-bold"> Linux 元年来了吗 </h1> <div class="mt-6 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm font-medium"> <span class="uppercase tracking-[0.08em] text-primary dark:text-primary-dark"> Blog </span>  <span class="h-1 w-1 rounded-full bg-foreground/30 dark:bg-foreground-dark/30"></span> <span class="flex flex-wrap gap-x-2 gap-y-1 opacity-60"> <span>#Linux</span><span>#Omarchy</span><span>#Essay</span> </span>  </div> <div class="text-lg flex items-center gap-4 flex-wrap py-8"> <!-- Publish date --> <span> <svg width="1em" height="1em" class="inline-block text-primary dark:text-primary-dark" data-icon="mdi:calendar-month-outline">   <symbol id="ai:mdi:calendar-month-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M7 11h2v2H7zm14-6v14c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2V5c0-1.1.9-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2M5 7h14V5H5zm14 12V9H5v10zm-4-6v-2h2v2zm-4 0v-2h2v2zm-4 2h2v2H7zm8 2v-2h2v2zm-4 0v-2h2v2z"/></symbol><use href="#ai:mdi:calendar-month-outline"></use>  </svg> <time datetime="2026-08-29T00:00:00.000Z"> <span data-lang="zh">2026年8月29日</span> <span data-lang="en">29 Aug 2026</span> </time> </span> <!-- Updated date -->  <!-- Read time --> <span> <svg width="1em" height="1em" class="inline-block text-primary dark:text-primary-dark" data-icon="mdi:clock-time-four-outline">   <symbol id="ai:mdi:clock-time-four-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 20c4.4 0 8-3.6 8-8s-3.6-8-8-8s-8 3.6-8 8s3.6 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10S2 17.5 2 12S6.5 2 12 2m5 11.9l-.7 1.3l-5.3-2.9V7h1.5v4.4z"/></symbol><use href="#ai:mdi:clock-time-four-outline"></use>  </svg> <span data-lang="zh">阅读时长</span> <span data-lang="en">Reading time</span>: 32 min read </span> </div>  </div> <div class="prose prose-neutral prose-lg md:prose-xl dark:prose-invert prose-img:rounded-xl prose-figure:text-center prose-img:mx-auto">  <p>何同学说，2019 年是 5G 元年；推特博主们说，2025 年是 LLM 元年乃至 AI 元年；DHH 说，2026 年是 Linux 元年。</p>
<p>第一个论断是错的，那是何同学元年；第二个论断或许有些道理；但是现在没有人确定第三个是不是对的，因为 2026 年还是现在进行时。</p>
<p>作为一个某种意义上的技术爱好者，我还没有参与过庞大的项目，没有开源过里程碑式的作品，最近「民办 XXX」的概念很火，我想我们正是技术达人和普通用户之间的那一层，也就是「民办程序员」，这一层属性或许能让我有足够的底气说我比 DHH 这样的大佬或者啥都不懂的小白更有底气谈这个问题。以下请听我的分析。</p>
<h2 id="linux-为什么迟迟不普及">Linux 为什么迟迟不普及</h2>
<p>首先请允许我纠正一个概念，我们的标题，实则应该是「Linux 桌面元年来了吗」，也就是 Linux 是否正积极的运行在大家的个人 PC 上；而 Linux 操作系统本身，早在很久以前就已经广泛普及了，上到如今需求正旺的数据中心、训练中心的服务器，下到大家手里拿着的 Android 手机，又或者是乘坐地铁时看到的电子告示板，都是运行在 Linux 上的，如果说「广义 Linux」的话，他的市场份额大概是百分百的全球第一。</p>
<p>而今天我们讨论的问题是，Linux 桌面发行版为什么迟迟不进入大家的个人电脑。</p>
<h3 id="商业环境">商业环境</h3>
<p>我想第一点在于商业环境，截至现在，还没多少厂商愿意预装 Linux 系统直接销售，从硅谷到中国乡镇，大家在数码商店买到的笔记本电脑或整机有不低于 90% 的几率是 Windows 系统或者 macOS 系统。剩下的特例包括：</p>
<ul>
<li>华为，不过他们预装的是鸿蒙系统，我们暂且相信鸿蒙是一个自研系统</li>
<li>在官网直接购买时，确实可以看到预装 Linux 的机型，不过各家装的不是同一个：Dell 的 XPS Developer Edition 是 Ubuntu，HP 的 Dev One 是 Pop!_OS，Framework 则在 2026 年 8 月开始给 Laptop 12 的预装机提供 Fedora KDE，理由是这个型号有八成用户本来就在跑 Linux</li>
<li>中国的政府机构、国有企业采购的电脑可能搭载的是统信系统，也算一种 Linux 发行版</li>
</ul>
<p>或许有人说 DIY 玩家不就可以自由选择了吗？首先，我们必须承认 DIY 玩家的份额比想象中少得多；再次，对于这些「玩家」来说，或许没有什么理由去装一个跑游戏还有兼容性问题的系统；最后，在庞大的中国市场，盗版 Windows 是一股不容小觑的力量，装一个盗版 Windows 比装一个 Linux 发行版还要容易很多。</p>
<p>综上所述，即使有一些特例，我们仍然可以认为现在一个人无论通过何种方式买一台电脑，极大概率买到的不是一台 Linux 电脑。而对于绝大部分用户来说，直接结果就是，没有理由去换掉一个厂商已经装好的系统。对于不熟悉电脑操作的用户，去动手换一个自己不熟悉的系统完全没有必要，哪怕是从 Windows 10 升级到 Windows 11 这么一个「一键式」的体验，都需要犹豫很久，不必多想我们身边会有一些老人怀念 Windows 10、Windows 7 乃至 Windows XP，更何况一个需要手动分区，进 BIOS，涉及到终端操作的系统呢？</p>
<p>此时又有人问，为什么这些厂商不去主动贩卖搭载 Linux 系统的电脑呢？</p>
<p>Linux 作为一个自由软件，背后没有一个像微软那样有动力掏钱补贴 OEM 的商业主体，所以电脑是否预装 Linux 发行版，基本是厂商单方面决定的。微软为了维持 Windows 的市场份额，会和厂商有 OEM 协议与生态补贴，厂商没有理由去不选择微软。其次，一个很现实的理由是厂商不敢去为用户预装一个没有 Microsoft Office 兼容的系统，哪怕是 2026 年，Office 依然是大多数人使用电脑的主要用途。</p>
<p>除去微软，其实 Adobe 系列软件也是如此，大量使用 Photoshop、PR 的视觉创意用户是不敢去贸然使用 Linux 的。</p>
<h3 id="内部矛盾">内部矛盾</h3>
<p>除去商业问题，Linux 的内部矛盾是一个更加令人头疼的问题。别说小白用户不会选，现在所谓的「技术大佬」们，也都还在为选择哪个 Distro 而发愁。</p>
<p>这是 GNU/Linux 作为自由软件（开源软件）的必然后果，开源为大家提供了可能性，同时无法抑制多样性。在这里，这幅经典的图片不得不再次摆出来：</p>
<figure>
	<div style="max-height: 70vh; overflow-y: auto; border: 1px solid rgba(128,128,128,0.3); border-radius: 6px;">
		<a href="/blog-images/linux-desktop-year/linux-distribution-timeline.svg" target="_blank" rel="noopener">
			<img src="/blog-images/linux-desktop-year/linux-distribution-timeline.svg" alt="Linux 发行版时间线" style="width: 100%; display: block;">
		</a>
	</div>
	<figcaption>Linux 发行版时间线（框内可滚动，点击看完整大图）</figcaption>
</figure>
<p>如你所见，当你真正尝试迈出一步去选择一个发行版，第一关是「选择困难症」。</p>
<p>大家有着不同的包管理器、桌面环境、显示协议、开发理念，开发者自己玩的很尽兴，但是代价是用户没那么多时间去沉下心来研究上面这幅图，还在没有外人干扰的情况下做出选择。一个只用 Office 的人，会愿意去花上一个上午的时间，听听 GNOME 和 KDE 谁才是老大吗。</p>
<p>这些巨大分歧也造成了软件厂商们无法积极的去适配 Linux，进一步恶化了 Linux 的非编程领域软件生态。以我自己为例，我最心爱的桌面远程软件网易 UU 远程至今没有 Linux 版，原因很简单，想要给 Linux 适配一个远程软件，网易的开发人员们必须做好兼容 X11 和 Wayland，兼容各类显卡驱动，兼容各类窗口管理器，作为一个大众软件，还必须同时提供 deb、rpm、AppImage 乃至 AUR 包。对于软件开发者来看，优化 Linux 体验是一个高投入、低回报的过程。这和为什么 iPhone 用户能买到各种各样的手机壳，而安卓用户却不行是一个道理——做 iPhone 手机壳每年只需要开三到四个磨具，而安卓厂商每年有五花八门的中杯大杯超大杯，单一机型销量还不如 iPhone 零头。</p>
<h3 id="其他原因">其他原因</h3>
<p>Linux 不入流，也有其他原因，比如硬件适配性，大众购买笔记本电脑这一品类时，OEM 厂商预装的 Windows 都是为单一机型特定优化好的，比如以我的 Asus 电脑为例，触控板上的 DialPad，在我离开 Windows 后再也没有见他亮起来过。</p>
<p>更著名的例子则是 Nvidia 显卡驱动，相信对于对 Linux 感兴趣的读者对这幅图不陌生。</p>
<figure class="rehype-figure-title"><img alt="Linus 对 Nvidia 比中指" loading="lazy" decoding="async" fetchpriority="auto" width="447" height="447" src="/_astro/nvidia-linus.C3U8ehjf_Z1WrGWA.webp" ></figure>
<p>这里不得不说提一嘴，Linux 内核安装驱动的体验实则是比 Windows 要好得多的，装好 Linux 后大多数硬件是可以直接用的，如果你重装过微软官网下载的纯净 Windows 镜像，想必还记得网卡驱动都还得自己装的窘态。奈何 OEM 镜像已经把这一步提前做了。</p>
<p>此外还有用户的个人心理因素，工作场所对于电脑系统的指定，以及特定软件的需求等等，要说为什么 Linux 不流行，我们还能写 3000 字。</p>
<h2 id="为什么-linux-元年要来了">为什么 Linux 元年要来了？</h2>
<p>开头说的 DHH 说「Linux 元年要来了」，实际上是他在给自己的新发行版 <strong>Omarchy</strong> 打广告，不过这句话或许真的在成真。</p>
<h3 id="linux-游戏体验正大幅提升">Linux 游戏体验正大幅提升</h3>
<p>虽然我目前的重度游戏场景依然驻扎在 Windows 一侧，但不得不承认，如今在 Linux 上打游戏，比在 Mac 上靠谱得多。作为一个对硬核大作需求不高的人，我起码能打包票：《雀魂麻将》和《小丑牌》在 Omarchy 上跑得丝般顺滑，毫无兼容性问题。而这一切的最大功臣，就是大家都喜爱的 Steam 及其背后的硬件野心 Steam Deck——更准确地说，是其核心的 Proton 转译层。</p>
<p>无论你是常看 LTT 还是国内数码 UP 主的硬核科普，大概都对 Proton 的大名有所耳闻。简单概括，Proton 绝非那种吃硬件资源的「虚拟机」，而是一个高效的「转译层」（本质上是 Wine 的进化版）。它负责将 Windows 的 DirectX 图形指令实时翻译成 Linux 支持的 Vulkan 指令。得益于 V 社财大气粗还有心积极拥抱开源社区，Proton 的转译效率达到了前所未有的高度。在不少评测中，甚至出现了性能倒挂的现象，在 Linux 下用 Proton 转译跑 3A 游戏的帧数，居然反超了 Windows 原生平台。原因很简单——「轻量的 Linux + Proton 转译损耗」的整体负担，有时真就小于「繁重的 Windows 后台服务 + 游戏本体」。</p>
<p>除去带有内核级反作弊系统的多人游戏目前仍是一道难关，Proton 的生态已经随着 SteamOS 的普及而高度成熟。更关键的是，因为 V 社自己要拿它来卖掌机，这套机制做到了真正的「开箱即用」。直接点击运行游戏即可，彻底终结了过去 Linux 玩家为了打个游戏还要开终端、改配置文件的痛苦折磨。</p>
<p>在我看来，很多技术达人虽然动手能力极强，却迟迟不愿彻底将主战机切换到 Linux，根本原因就在于「极客」与「玩家」这两个身份有着极高的重叠度。如今，随着 Linux 游戏体验这块最大短板被大幅补齐，我相信，它所能撬动并吸引来的新 Linux 桌面玩家，绝对会远超所有人的预期。</p>
<h3 id="windows-正失去公信力">Windows 正失去公信力</h3>
<p>是的，Linux 的市场份额有可能好转，离不开微软的自己作死。不必过度思考，我就可以快速列下好几个微软的罪证：</p>
<ul>
<li>哪怕在中国市场高度不可用，还是强推 Copilot</li>
<li>哪怕是没有 AI 的时候，也强推 Office 365 和 OneDrive</li>
<li>系统极度臃肿，开机空载占用一堆无用进程，被迫兼容一堆历史工具，「设置」「控制面板」至今仍然并存</li>
<li>隔三岔五更新</li>
<li>软件生态已经不适合最新的 Agent 发展，满地的 dll 文件远不如 Unix 的「一切皆文件」哲学</li>
</ul>
<p>在海外，LTT 发「There’s NO Excuse Not To Try Linux!」或许不算什么，但是当 PewDiePie 也开始发「I installed Linux (so should you)」时，我认为这确实意味着一个节点到来了。</p>
<h3 id="linux-是-agent-的天然领地">Linux 是 Agent 的天然领地</h3>
<p>诸位可能知道无论是当时的 OpenClaw 还是现在的 Codex，都是 Mac First，很多人争先恐后的去购买 Mac mini，也有观点认为 Mac First 是因为 OpenAI 内部都在用 mac，这诚然是一个角度，但是我认为与其说是 Mac First，不如说是 Unix-like First。</p>
<p>首先需要简单介绍一下 Linux、macOS 和 Unix 的关系。</p>
<pre class="mermaid">graph TD
    UNIX[早期 UNIX &#x3C;br/> 贝尔实验室] --> BSD[BSD 分支]
    UNIX --> MINIX[MINIX]
    BSD --> Mach[Mach 内核]
    Mach --> NeXT[NeXTSTEP]
    BSD --> NeXT
    NeXT --> macOS[macOS]
    MINIX -.->|仅为启发&#x3C;br/>非代码派生| Linux[Linux 内核]
    Linux --> Distros[各大 Linux 发行版]</pre>
<p>简单来说，macOS 和 Linux 都和 Unix 本身有着千丝万缕的关系，macOS 目前仍然是正版授权，后者则是以相同的系统哲学铸成的。Linus 当年是在 MINIX 上写的 Linux，文件系统布局也照抄过，但内核是从零写的，没有继承 MINIX 的代码，这也正是后来那场 Tanenbaum-Torvalds 论战的由来。要说这份哲学是什么——「一切皆文件」（Everything is a file）以及极简、透明的命令行哲学。</p>
<p>对于目前的 AI Agent 来说，它们的核心是处理与生成文本的大语言模型。Agent 想要接管系统并自动执行任务，最自然的方式就是通过 CLI 输入指令，并直接读取纯文本的配置文件或日志反馈。在 Linux 体系中，无论是修改网络代理、部署 Docker 容器还是配置环境变量，系统状态几乎全以纯文本形式暴露；而在 Windows 环境下，错综复杂的图形设置界面、深不可测的注册表（Registry），以及重度依赖 GUI 操作的软件生态，对基于文本流的 AI 来说完全是难以解析的黑盒。</p>
<p>更进一步看，在终端 Shell 的选择上，Linux/macOS 标配的 Bash/Zsh 相比 Windows 的 PowerShell 具有极其明显的优势：</p>
<ul>
<li><strong>纯文本流 vs 对象管道</strong>：PowerShell 的核心是 .NET 对象管道（Object Pipeline），这种设计在 C# 生态和 Windows 运维里固然强大，但也带来了沉重的运行时开销与复杂的类型推导。相比之下，Bash 和 Zsh 坚守了 Unix 经典的纯文本流（<code>stdin</code>/<code>stdout</code>）。对大模型而言，文本就是它最天然的介质，处理 Bash 的文本输出远比解析 PowerShell 那一层层包装的 .NET 对象结构要直接且高效得多。</li>
<li><strong>Token 效率</strong>：互联网上数十年的 CI/CD 自动化脚本、Docker 镜像构建文件以及开源项目文档，绝大多数都是基于 POSIX 标准编写的。AI Agent 执行一行简单的 <code>grep</code>、<code>awk</code> 或 <code>sed</code>，不仅语义紧凑，而且在 LLM 的训练数据中拥有极高且稳定的提示词映射率。反观 PowerShell 那一套动辄十几个字符的 Verb-Noun 命名规范（如 <code>Get-ChildItem</code>）以及独特的参数转义逻辑，不仅白白消耗更多的 Token，还无形中增加了大模型推导生成时的歧义与幻觉几率。</li>
</ul>
<p>当未来的软件开发与系统自动化越来越依赖大模型时，天生对脚本、纯文本和自动化极度友好的 Unix-like 系统，在整体的适配度上，我认为是远超过 Windows 阵营的。</p>
<p>有人可能会反驳 Codex 等客户端都是先有 macOS，再有 Windows，最后才有 Linux，我觉得这和前面的内容并不冲突。前面讲的是 Agent 操作一个系统的情况下，Unix-like 有巨大优势；而在 GUI harness 这个背景下，是人如何与 Agent 交互的问题。Codex Desktop 迟迟不上 Linux，并不是 Codex 内置的 Agent 无法适配 Linux——相反，在 Claude Code、Codex CLI、Hermes 等工具的发布框架下，一般都是 Bash First，pwsh 才是二等公民——Codex Desktop 上 Linux 晚，是落入了上述的 Linux 下面向用户的软件兼容困难的问题，Computer Use 等功能才是延迟发布的关键。</p>
<p>说起 Computer Use，Linux 不得不再赢一遍，这个功能在 Linux 下有很大可能是不怎么被需要的，因为能用修改配置文件解决的事情，为什么要模拟人类操作电脑呢？</p>
<h3 id="omarchy-与独裁系统">Omarchy 与独裁系统</h3>
<p>回到开头的故事。DHH 发布了 Omarchy，反响很大，他自己甚至说这可能带来 The year of Linux。</p>
<p>先说 Omarchy 是什么。按官方介绍，它是一款基于 Arch、平铺窗口管理器 Hyprland 和桌面构建工具包 Quickshell 的 omakase（主厨精选）发行版，从 Neovim 到 Chromium、从 Obsidian 到 LibreOffice 全部预装，开箱即用。DHH 强调这不是预装软件的大杂烩，而是「我平时会用到的一切」；同时他也提醒你，要欣赏这种重度 TUI、主题精致、平铺窗口的美感，「需要一个适应的过程」。</p>
<p>两个关键词：<strong>主厨精选</strong>、<strong>适应过程</strong>。问题最后都落在第二个上。</p>
<p>我想给「主厨精选」换一个更中性、甚至略带贬义的说法：<strong>独裁系统</strong>。</p>
<p>这个词脱胎于 BDFL（Benevolent Dictator For Life，终身仁慈独裁者）——项目创始人在社区出现争议时握有最终决定权。我把它挪到操作系统上：所谓独裁系统，就是发行者已经替你做完了几乎所有决定，哪怕你一行配置都没写，它依然以发行者本人的习惯高效运转。你不必选，甚至不能选。</p>
<p>不过这里要先做个区分。独裁有硬有软。macOS 是硬独裁：苹果替你规定了快捷键、动画曲线、设计语言乃至窗口逻辑，而且你<strong>换不掉</strong>——你没办法把 WindowServer 拆下来装一个平铺窗口管理器。Omarchy 是软独裁：底下毕竟还是 Arch，你想换 KDE、想扔掉 Hyprland，没人拦得住你，<code>pacman</code> 一句话的事。它的强制力来自默认值本身的完成度：好到你不想动它。</p>
<p>也正因为如此，说 Omarchy 是「第一个有主见的发行版」并不成立。elementary OS 有近乎洁癖的人机界面规范，Pop!_OS、Zorin 各有各的执念，ChromeOS 更极端，平铺这条线上也早有 Regolith 和 Garuda。Omarchy 真正特别的地方不在于「有主见」，而在于<strong>它是一个人的 dotfiles 直接当产品发行</strong>。Ubuntu 和 Fedora 的取舍是委员会的产物，是为了适合所有人而不断妥协的结果，代价就是用户装完系统之后，依然要面对扩展插件、桌面美化和环境配置的泥潭。而 Arch + Hyprland + Neovim + 一整套调好的 config，其中任何一项自己来配都要搭进去大半天写配置文件外加长期微调，DHH 直接把他自己在用的那套甩给你。这里面一点妥协都没有，全是一个人的审美偏执和生产力哲学。</p>
<p>对 Linux 桌面来说，有人这么干是好事。开源的多样性给了它生命力，也带来了没完没了的选择困难：桌面环境选 GNOME 还是 KDE？显示协议用 Wayland 还是 X11？包管理器用 apt、pacman 还是 Flatpak？每一个环节都有几十种组合，消耗掉的是普通用户的耐心，劝退的是想做适配的厂商。社区里人人都在造轮子、发新的发行版，却很少有人敢站出来端出一套完成度足够高的默认体验，然后告诉用户：别选了，听我的，这套就是最帅、最高效的。macOS 能在开发者和创作者群体里建立起极其稳固的口碑，靠的正是这种绝对的独裁：用户让渡一部分自定义的自由，换来统一性、像样的默认美学，以及真的开箱即用。</p>
<p>所以问题不在于要不要独裁，而在于 Omarchy 的独裁是替谁做的。</p>
<p>「适应过程」就是 DHH 不打自招的地方。他浪漫地把它称作一场超出舒适区的冒险，但现实是绝大多数人把电脑当生产力工具，没人想在工具上冒险。而 Omarchy 要求的适应，就是最劝退的那几种。</p>
<p>平铺窗口与全键盘操控，对极客是双手不离键盘的效率，对习惯拖拽窗口、点「最大化/最小化」的人来说，只意味着背一堆 Super/Alt 组合键，以及随之而来的挫败感。TUI 与终端依赖，即使到了 2026 年，让一个只想写写文档、看看视频的用户打开终端去改纯文本配置文件，依然是一道跨不过去的沟。而所谓主厨精选，如果真要走向大众，主菜应当是直觉的、图形化的、零学习成本的；Omarchy 的主菜却是重度命令行与平铺窗口——相当于主厨端上来一盘需要熟记复杂吃法规矩的高级刺身，然后对客人说：吃不惯是因为你还没适应。</p>
<p>Omarchy 的尴尬就在这里：<strong>它解决的，恰恰是最不需要被解决的那群人的碎片化困境。</strong> 能欣赏它的人，本来就有能力也有耐心自己配出一套 Hyprland；而真正需要一位仁慈独裁者替他做决定的人，第一天就会被 Super+Enter 劝退。</p>
<p>Omarchy 的叙事底色是「开发者逃离 macOS」，目标受众从第一天起就写在脸上。不过 DHH 的野心不止于此。2026 年 8 月，他成立了 Omacom 基金会，拿到 800 万美元认捐，出资人里坐着 Michael Dell、Patrick Collison、Jack Dorsey 和 Jason Fried；第一笔钱给了 Hyprland 的作者 vaxry，三年独家赞助，让他全职做下去。Dell 官方博客同期发了《Year of the Linux Laptop: Omarchy on XPS》，联合 Intel 给 2026 款 XPS 做了 Day One 支持。他是认真要去撬那几亿台桌面的。</p>
<p>可钱和大佬解决不了主菜的问题。Dell 做的是让你装完能用；替你装好这一步，它没做——ISO 还是得你自己下，启动盘还是得你自己做。800 万美元也许能让 Omarchy 支持更多机型、被更多人听说，可它端出来的仍然是 Hyprland 和 Neovim。Omarchy 或许会成为几十万程序员和 Linux 极客梦寐以求的年度新欢，却绝不可能是撬动 Windows/macOS 用户的那一下。The year of Linux 这个口号，错的不是野心，是菜单。</p>
<p>Linux 桌面真正需要的独裁，不是教用户怎么用 Neovim 和 Hyprland 的独裁，而是让用户可以彻底不碰 Terminal 的独裁，是安装包能双击打开的独裁，是有一个全局统一应用商店的独裁。</p>
<p>讽刺的是，今天离这个目标最近的既不是 Ubuntu，也不是 DHH，而是来自中国的政企定制 Linux。统信 UOS、麒麟这一类系统从来没打算做极客的玩具，它们要交付的是能让一间办公室里几百个只会用 Windows 的人第二天就上手的东西：安装包双击运行、统一的应用商店、图形化的一切、几乎不需要终端。这些在极客眼里毫无技术含量甚至有点土的取舍，正好就是大众化需要的全部条件。它们不是想通了什么，只是被需求逼到了正确的位置上。</p>
<h2 id="所以桌面元年来了吗">所以，桌面元年来了吗</h2>
<p>不是 2026 年，Omarchy 也没有做到它承诺的那件事。</p>
<p>这篇文章的前后两半其实在回答两个不同的问题。后半篇那三股力量涨的是意愿：Proton 让游戏不再是借口，微软自己把用户往门外推，Agent 让 Unix-like 从个人偏好变成了结构优势。想换的人确实比几年前多得多。前半篇列的那些障碍涨的是门槛，而它们一条都没被解决——电脑买来还是 Windows，只用 Office 的人还是打不开 Office，Photoshop 依然没有，显卡驱动依然会让人回论坛发帖，我的 DialPad 依然不亮。</p>
<p>元年是门槛的事，不是意愿的事。想装的人再多，卡在第一步的人一样多。</p>
<p>Omarchy 的尴尬也在这里。它把「装完以后」做到了几乎最好，却对「装之前」和「装不下去的人」束手无策。800 万美元能让它支持更多机型，不能让它变成一个双击就打得开的东西。</p>
<p>门槛什么时候降，我给不出年份，但给得出条件：电脑买来就是 Linux，安装包双击能开，一个应用商店装完所有东西，Office 和 Adobe 要么进来、要么被彻底替代。这几件事没有一件需要新技术，需要的是有人愿意去干这些不好玩的活。统信和麒麟已经在干了，只不过他们的甲方是一间办公室。</p>
<p>但我判断这一天不远。Linux 桌面这几年确实在往好的方向走，前面那三股力量是真的在把人往这边推，而人一多，总会有人去接那些不好玩的活。</p>
<p>至于验收标准，我只有一条：我敢给一个只用 Office 的长辈装一台 Linux，装完不用留下我的电话。</p>
<p>现在还不敢。但比以前敢一点了。</p>  </div> <div class="flex justify-end mt-16 gap-4 flex-wrap italic"> <p class="opacity-70"> <span data-lang="zh">最后修改</span> <span data-lang="en">Last modified</span>:
<span data-lang="zh"> 2026年9月5日 </span> <span data-lang="en">5 Sep 2026</span> </p> </div> </div> </div> </article> </main>  <footer class="font-medium"> <div class="app-container grid md:grid-cols-3 gap-12 py-16 border-t-2 border-foreground/30 dark:border-foreground-dark/30"> <div> <a href="/home" class="block w-fit" aria-label="首页 / Home"> <svg width="36" height="36" viewBox="0 0 100 100" fill="none">
<title>Nautilus</title>
<path d="M43.5 57.8L43.2 57.2L42.9 56.7L42.4 56.2L41.8 55.8L41.2 55.5L40.5 55.2L39.7 55.1L38.9 55.1L38.1 55.3L37.3 55.6L36.5 56L35.8 56.6L35.2 57.3L34.7 58.2L34.3 59.1L34.1 60.1L34.1 61.2L34.2 62.3L34.5 63.4L35 64.5L35.7 65.5L36.6 66.4L37.7 67.1L38.9 67.7L40.2 68.1L41.7 68.3L43.2 68.3L44.7 68L46.2 67.4L47.6 66.5L48.9 65.4L50 64.1L51 62.5L51.7 60.8L52.1 58.9L52.1 56.8L51.9 54.8L51.3 52.7L50.3 50.7L48.9 48.8L47.2 47.2L45.2 45.7L42.9 44.6L40.4 43.9L37.7 43.6L34.9 43.7L32.1 44.3L29.3 45.4L26.6 47L24.2 49.1L22.1 51.7L20.3 54.7L19.1 58L18.4 61.6L18.3 65.4L18.8 69.3L20 73.1L21.9 76.9L24.5 80.3L27.7 83.5L31.5 86.1L35.8 88.1L40.6 89.5L45.6 90L50.9 89.7L56.2 88.5L61.5 86.3L66.4 83.2L70.9 79.3L74.9 74.4L78.1 68.8L80.3 62.5L81.6 55.8L81.7 48.7L80.7 41.4L78.3 34.1L74.7 27.2L69.8 20.7L63.7 14.9L56.5 10L50 29.9L54.4 32.8L58 36.3L61 40.2L63.1 44.4L64.5 48.7L65.2 53.1L65.1 57.4L64.3 61.4L63 65.2L61.1 68.5L58.7 71.4L56 73.8L53 75.7L49.9 77L46.7 77.7L43.5 77.9L40.5 77.6L37.6 76.8L35 75.5L32.7 74L30.8 72.1L29.3 70L28.1 67.8L27.4 65.4L27.1 63.1L27.2 60.8L27.6 58.7L28.3 56.7L29.4 54.9L30.7 53.4L32.1 52.1L33.7 51.1L35.4 50.5L37.1 50.1L38.8 50L40.4 50.2L41.9 50.7L43.3 51.3L44.5 52.2L45.5 53.2L46.3 54.3L46.9 55.5L47.3 56.7L47.4 58L47.4 59.2L47.1 60.3L46.7 61.4L46.2 62.3L45.5 63.1L44.7 63.8L43.8 64.3L42.9 64.7L42 64.9L41.1 64.9L40.3 64.8L39.5 64.5L38.7 64.2L38.1 63.7L37.6 63.2L37.2 62.6L36.8 61.9L36.7 61.3L36.6 60.6L36.6 60L36.7 59.3L37 58.8L37.3 58.3L37.6 57.9L38.1 57.5L38.5 57.2L39 57.1L39.5 57L40 57L40.4 57L40.8 57.2L41.2 57.4L41.6 57.6L41.9 57.9L42.1 58.2L42.2 58.6Z" fill="currentColor" />
</svg> </a> </div> <div> <h3 class="font-bold text-2xl"> <span data-lang="zh">站点导航</span> <span data-lang="en">Site Links</span> </h3> <div class="flex flex-wrap gap-4 mt-4"> <a class="text-lg hover:text-primary transition-colors" href="/blog" target="_self" rel="noopener noreferrer"> <span data-lang="zh">文章</span> <span data-lang="en">Blog</span> </a><a class="text-lg hover:text-primary transition-colors" href="/archive" target="_self" rel="noopener noreferrer"> <span data-lang="zh">归档</span> <span data-lang="en">Archive</span> </a><a class="text-lg hover:text-primary transition-colors" href="/about" target="_self" rel="noopener noreferrer"> <span data-lang="zh">关于</span> <span data-lang="en">About</span> </a><a class="text-lg hover:text-primary transition-colors" href="/moments" target="_self" rel="noopener noreferrer"> <span data-lang="zh">动态</span> <span data-lang="en">Moments</span> </a><a class="text-lg hover:text-primary transition-colors" href="/music" target="_self" rel="noopener noreferrer"> <span data-lang="zh">音乐</span> <span data-lang="en">Music</span> </a><a class="text-lg hover:text-primary transition-colors" href="/friends" target="_self" rel="noopener noreferrer"> <span data-lang="zh">友邻</span> <span data-lang="en">Friends</span> </a> <a href="/rss.xml" target="_blank" rel="noopener noreferrer" class="text-lg" aria-label="RSS 订阅 / RSS Feed"> <svg width="1em" height="1em" class="w-6 h-6" data-icon="mdi:rss">   <symbol id="ai:mdi:rss" viewBox="0 0 24 24"><path fill="currentColor" d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"/></symbol><use href="#ai:mdi:rss"></use>  </svg> </a> </div> </div> <div> <h3 class="font-bold text-2xl"> <span data-lang="zh">社交链接</span> <span data-lang="en">Socials</span> </h3> <div class="flex flex-wrap gap-4 mt-4"> <a class="text-lg hover:text-primary transition-colors" href="https://github.com/aronnaxlin" target="_blank" rel="noopener noreferrer"> GitHub </a><a class="text-lg hover:text-primary transition-colors" href="https://aronnax.site" target="_blank" rel="noopener noreferrer"> Blog </a><a class="text-lg hover:text-primary transition-colors" href="mailto:me@aronnax.site" target="_blank" rel="noopener noreferrer"> Email </a><a class="text-lg hover:text-primary transition-colors" href="https://space.bilibili.com/386410153" target="_blank" rel="noopener noreferrer"> Bilibili </a> </div> </div> </div> <div class="app-container pb-12 text-sm opacity-70 hover:opacity-100 transition-opacity"> <div class="flex flex-col md:flex-row justify-between items-center gap-4 border-t border-foreground/10 pt-8"> <p>
&copy; 2026 <span data-lang="zh">
本站由 Astro 驱动，主题改自 <a class="underline font-bold" href="https://github.com/yashjawale/saral-theme-astro" target="_blank">yashjawale/saral-theme-astro</a> </span> <span data-lang="en">
Powered by Astro. Theme adapted from <a class="underline font-bold" href="https://github.com/yashjawale/saral-theme-astro" target="_blank">yashjawale/saral-theme-astro</a> </span> </p> </div> </div> </footer> <script>
			// 沉浸模式下由页面开关控制导航栏 / 页脚的显隐，刻意不做持久化：
			// 每次进入页面都回到「只有内容」的默认状态。
			window.toggleSiteChrome = function (force) {
				const root = document.documentElement
				if (root.dataset.immersive !== 'true') {
					return false
				}
				const shown =
					typeof force === 'boolean' ? force : root.dataset.chrome !== 'shown'
				root.dataset.chrome = shown ? 'shown' : 'hidden'
				document
					.querySelectorAll('[data-chrome-toggle]')
					.forEach((el) => el.setAttribute('aria-expanded', String(shown)))
				window.dispatchEvent(
					new CustomEvent('site-chrome-toggle', { detail: { shown } })
				)
				return shown
			}

			function applySiteLanguage(nextLanguage) {
				const language = nextLanguage === 'en' ? 'en' : 'zh'
				document.documentElement.dataset.siteLang = language
				localStorage.setItem('site-language', language)

				document
					.querySelectorAll('[data-language-toggle-label]')
					.forEach((el) => {
						el.textContent = language === 'zh' ? 'EN' : '中'
					})
			}

			window.addEventListener('DOMContentLoaded', () => {
				applySiteLanguage(document.documentElement.dataset.siteLang)

				document
					.querySelectorAll('[data-language-toggle]')
					.forEach((button) => {
						button.addEventListener('click', () => {
							const currentLanguage =
								document.documentElement.dataset.siteLang === 'en' ? 'en' : 'zh'
							applySiteLanguage(currentLanguage === 'zh' ? 'en' : 'zh')
						})
					})
			})
		</script> </body> </html> 