<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aronnax.site","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="免责声明：本文仅用于技术学习与个人备份，不建议用于任何侵权用途。 叠甲：本人完全业余，本教程本意是为朋友写个入门教程，所言之处有诸多错误，概不修正。 叠甲：直接搬运视频有版权风险！本质上是未经授权转载，请联系Youtube频道主获取版权授权，或自行承担法律风险，笔者对相关版权问题概不负责。  做YouTube视频翻译和搬运，除去最核心的翻译文稿，还有诸多过程，大致总结为挑选、下载、提取字幕、翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="YouTube搬运视频指北">
<meta property="og:url" content="http://aronnax.site/posts/78d87170/index.html">
<meta property="og:site_name" content="Aronnax&#39;s Blog">
<meta property="og:description" content="免责声明：本文仅用于技术学习与个人备份，不建议用于任何侵权用途。 叠甲：本人完全业余，本教程本意是为朋友写个入门教程，所言之处有诸多错误，概不修正。 叠甲：直接搬运视频有版权风险！本质上是未经授权转载，请联系Youtube频道主获取版权授权，或自行承担法律风险，笔者对相关版权问题概不负责。  做YouTube视频翻译和搬运，除去最核心的翻译文稿，还有诸多过程，大致总结为挑选、下载、提取字幕、翻译">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://aronnax.site/images/YouTube%E6%90%AC%E8%BF%90/image-20250928093132335.png">
<meta property="og:image" content="http://aronnax.site/images/YouTube%E6%90%AC%E8%BF%90/image-20250928103809899.png">
<meta property="og:image" content="http://aronnax.site/images/YouTube%E6%90%AC%E8%BF%90/image-20250928104337122.png">
<meta property="og:image" content="http://aronnax.site/images/YouTube%E6%90%AC%E8%BF%90/image-20250928110734507.png">
<meta property="article:published_time" content="2025-09-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-19T02:21:41.039Z">
<meta property="article:author" content="Aronnax Lin">
<meta property="article:tag" content="视频制作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://aronnax.site/images/YouTube%E6%90%AC%E8%BF%90/image-20250928093132335.png">

<link rel="canonical" href="http://aronnax.site/posts/78d87170/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>YouTube搬运视频指北 | Aronnax's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aronnax's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aronnax's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-animes">

    <a href="/bangumis/" rel="section"><i class="fa fa-tv fa-fw"></i>Animes</a>

  </li>
        <li class="menu-item menu-item-episodes">

    <a href="/cinemas/" rel="section"><i class="fa fa-film fa-fw"></i>Episodes</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>Friends</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aronnax.site/posts/78d87170/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aronnax Lin">
      <meta itemprop="description" content="This is a blog about animation, technology, programming and more.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aronnax's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YouTube搬运视频指北
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-28 00:00:00" itemprop="dateCreated datePublished" datetime="2025-09-28T00:00:00+08:00">2025-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-19 10:21:41" itemprop="dateModified" datetime="2025-12-19T10:21:41+08:00">2025-12-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>免责声明：本文仅用于技术学习与个人备份，不建议用于任何侵权用途。</p>
<p>叠甲：本人完全业余，本教程本意是为朋友写个入门教程，所言之处有诸多错误，概不修正。</p>
<p>叠甲：直接搬运视频有版权风险！本质上是未经授权转载，请联系Youtube频道主获取版权授权，或自行承担法律风险，笔者对相关版权问题概不负责。</p>
</blockquote>
<p>做YouTube视频翻译和搬运，除去最核心的翻译文稿，还有诸多过程，大致总结为挑选、下载、提取字幕、翻译SRT、压制硬字幕，这里简略说说。</p>
<h1 id="1-挑选视频"><a href="#1-挑选视频" class="headerlink" title="1. 挑选视频"></a>1. 挑选视频</h1><p>首先，确保你的网络通畅，以免卡顿。</p>
<p>在YouTube查找你喜爱的视频，且尽量确保B站上没有其他up主已经做过这期视频的翻译，以免后续投稿冲突和不必要的麻烦。</p>
<p>找到合适的视频后，复制该期视频的链接。</p>
<h1 id="2-下载视频"><a href="#2-下载视频" class="headerlink" title="2. 下载视频"></a>2. 下载视频</h1><p>在这里推荐使用yt-dlp命令行界面操作，也顺便讲一下GUI的使用。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a>是一款基于命令行的多功能音频&#x2F;视频下载器，是许多付费下载视频软件的核心部分，但实际上该命令行工具开源且免费，只是纯命令行界面相对用户不友好，实际上并不需要掌握过多技巧，学会复制粘贴即可。</p>
<p>在安装yt-dlp之前，推荐安装<a target="_blank" rel="noopener" href="https://ffmpeg.org/">ffmpeg</a>，这是一款开源免费的多媒体处理工具</p>
<h2 id="安装（Windows）"><a href="#安装（Windows）" class="headerlink" title="安装（Windows）"></a>安装（Windows）</h2><p>在<a target="_blank" rel="noopener" href="https://github.com/yt-dlp/yt-dlp/releases/tag/2025.09.26">Release</a>界面下载对应平台的安装包，Windows选择<code>yt-dlp.exe</code>。假设你下载到了<code>D:\yt-dlp</code>文件夹，进入该文件夹，单击地址栏，键入<code>cmd</code>，打开该目录的终端界面，键入以下命令检查是否安装成功。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yt<span class="literal">-dlp</span> <span class="literal">--version</span></span><br></pre></td></tr></table></figure>

<p>如果想全局使用yt-dlp命令，可将其加入环境变量：按下win + s，键入<code>environment variables</code>进入环境变量配置页，再次点击右下角的<code>environment variables</code>，找到可以配置用户变量和系统变量的地方，在系统变量的文件中，进入<code>path</code>，在弹出的页面中new一个路径，填入<code>D:\yt-dlp</code>（以实际目录为准），以添加环境变量。之后<code>win + r</code>后键入<code>cmd</code>，再次输入<code>yt-dlp --version</code>检查是否成功。</p>
<h2 id="安装（macOS）"><a href="#安装（macOS）" class="headerlink" title="安装（macOS）"></a>安装（macOS）</h2><p>macOS安装yt-dlp十分简单，可以使用第三方包管理器<code>homebrew</code>，之后在Terminal输入以下命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install yt-dlp</span><br></pre></td></tr></table></figure>

<p>关于homebrew如何安装，请在网上查询。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>关于yt-dlp的所有配置，请在Github页面查询详细信息，详见<a target="_blank" rel="noopener" href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a>。</p>
<p>对于下载视频，只需要打开Terminal，输入</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yt-dlp URL</span><br></pre></td></tr></table></figure>

<p>例如</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yt-dlp https://www.youtube.com/watch?v=dQw4w9WgXcQ</span><br></pre></td></tr></table></figure>

<p>将会下载该视频到<code>D:\yt-dlp</code>。</p>
<p>可以使用<code>-o</code>指令输出到指定目录，例如</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yt-dlp -o &quot;E:\Download\neverGonnaGiveYouUp&quot; https://www.youtube.com/watch?v=dQw4w9WgXcQ</span><br></pre></td></tr></table></figure>

<p>将会输出视频到<code>E:\Download\neverGonnaGiveYouUp</code>。</p>
<p>当然，你可能需要下载指定质量的视频，可以使用<code>-F</code>指令，例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yt-dlp -F URL</span><br></pre></td></tr></table></figure>

<p>将会得到类似以下表格</p>
<p><img src="/../images/YouTube%E6%90%AC%E8%BF%90/image-20250928093132335.png" alt="image-20250928093132335"></p>
<p>然后使用<code>-f</code>指定输出的格式，例如</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yt-dlp -f <span class="number">625</span>+<span class="number">234</span> URL</span><br></pre></td></tr></table></figure>

<p>如果你安装了ffmpeg，视频轨和音频轨将会自动合并，否则，可能需要你使用Premiere等软件手动合并。</p>
<p>同时，也可以暴力的使用以下指令下载</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yt-dlp -f bestvideo+bestaudio URL</span><br></pre></td></tr></table></figure>

<p>yt-dlp也可以用于下载字幕、视频封面等，请自行查询。</p>
<p>当然，以下指令完全可以混合使用，比如</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yt-dlp -f bestvideo+bestaudio -o &quot;E:\Download&quot; URL</span><br></pre></td></tr></table></figure>

<p>关于yt-dlp的更多常用用法，可以参考<a target="_blank" rel="noopener" href="https://ivonblog.com/posts/yt-dlp-usage/">Ivon的部落格</a>。</p>
<p>yt-dlp也有响应开源的GUI客户端，如<a target="_blank" rel="noopener" href="https://github.com/kannagi0303/yt-dlp-gui">yt-dlp-gui</a>，请参考其GitHub主页进行安装。</p>
<h1 id="3-提取字幕"><a href="#3-提取字幕" class="headerlink" title="3. 提取字幕"></a>3. 提取字幕</h1><p>字幕涉及时间轴，对于新手用户来说并不好操作，好在AI时代的来临，自动提取原文字幕以及打轴已经实现，下面通过介绍OpenAI的Whisper来展示如何提取字幕，当然，有的视频自带CC字幕，可以通过yt-dlp直接下载。</p>
<blockquote>
<p>需要注意的是，Whisper依赖ffmpeg。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/openai/whisper">Whisper</a>是由OpenAI（ChatGPT的研发公司）开发的开源文字转语音工具，源码只能通过纯命令行解决，好在由于其开源特性，很多开源的图形化界面客户端已被开源社区推出，例如Windows上的<a target="_blank" rel="noopener" href="https://github.com/Const-me/Whisper">Whisper Desktop</a>以及跨平台的<a target="_blank" rel="noopener" href="https://github.com/chidiwilliams/buzz/tree/main">Buzz</a>，Whisper Desktop的使用非常简单，参考官方文档即可，亦或在B站上有大量教程，笔者使用MacBook码这篇文章，遂使用Buzz来做演示。</p>
<p>首先安装Buzz，在这里依旧使用Homebrew。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install --cask buzz</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Buzz上架了App Store，现在可以直接于Mac App Store下载Buzz。</p>
</blockquote>
<p>进入后，从菜单左上角添加一期视频</p>
<p><img src="/../images/YouTube%E6%90%AC%E8%BF%90/image-20250928103809899.png" alt="image-20250928103809899"></p>
<p>在弹出窗口做出选择，注意导出srt字幕文件：</p>
<p><img src="/../images/YouTube%E6%90%AC%E8%BF%90/image-20250928104337122.png" alt="image-20250928104337122"></p>
<p>选择模型时根据自己GPU算力情况做出抉择，模型越大，需要处理的时间越长，转录精度越高。在示范时我选择了Small模型翻译了Never Gonna Give You Up歌曲，发现转录结果并不理想，所以还是推荐Medium模型起手。当然，对于歌曲，你可以选择去除背景声再做识别以提高精度，比如使用Ultimate Vocal Remover这款软件。</p>
<p>翻译后输出的srt字幕会输出在视频文件的相同目录下。</p>
<h1 id="4-制作字幕"><a href="#4-制作字幕" class="headerlink" title="4. 制作字幕"></a>4. 制作字幕</h1><p>字幕组常用的字幕制作软件为<a target="_blank" rel="noopener" href="https://aegisub.org/downloads/">Aegisub</a>，各种意义上非常权威的桜都字幕组在B站上为其做了一系列教程，可以参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19F411w7m5">他们的频道</a>，同时，也可以参考台湾地区YouTube频道主PAPAYA电脑教室频道的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=x46-su3l6Gc">相关教程</a>。</p>
<p>在这里需要说的是，在前期你可以套用一些其他字幕组开源的样式，比如为LinusTechTips制作字幕的<a target="_blank" rel="noopener" href="https://www.nixiesubs.com/">辉光字幕组</a>，他们开源了字幕样式，可以在<a target="_blank" rel="noopener" href="https://github.com/Kilo19/NixieVideoKit">这里</a>下载「辉光样式.ass」，下载后用Aegisub打开，并在Subtitle -&gt; Styles Manager二级菜单中将相关样式复制到系统样式中即可。</p>
<p><img src="/../images/YouTube%E6%90%AC%E8%BF%90/image-20250928110734507.png" alt="image-20250928110734507"></p>
<h1 id="5-压制字幕"><a href="#5-压制字幕" class="headerlink" title="5. 压制字幕"></a>5. 压制字幕</h1><p>如果你制作的是srt字幕，可以试着通过CC字幕形式上传到B站视频。</p>
<p>如果你制作的是ass字幕，建议通过将字幕与视频压制为硬字幕视频以方便上传，推荐使用ffmpeg进行压制，命令行命令如下（将视频文件和字幕文件放入同一位置且在命令行中进入相关路径）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf ass=subtitle.ass -crf 16 output.mp4</span><br></pre></td></tr></table></figure>

<p>会把<code>subtitle.ass</code>字幕压制进<code>input.mp4</code>视频，在同文件夹输出为<code>output.mp4</code></p>
<h1 id="6-更多教程"><a href="#6-更多教程" class="headerlink" title="6. 更多教程"></a>6. 更多教程</h1><p>各大字幕组、压制组都非常有开源精神，可以访问他们的Github主页和官网来访问更多教程，比如VCB-Studio推出的关于视频压制的<a target="_blank" rel="noopener" href="https://github.com/vcb-s/guides">教程</a>，以及他们提供<a target="_blank" rel="noopener" href="https://vcb-s.com/archives/1114">字体包</a>（请注意版权！）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%86%E9%A2%91%E5%88%B6%E4%BD%9C/" rel="tag"># 视频制作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3a7b1108/" rel="prev" title="Python环境配置相关内容备忘录">
      <i class="fa fa-chevron-left"></i> Python环境配置相关内容备忘录
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/e9e80472/" rel="next" title="Sentence Structures for Giving Reasons(IELTS)">
      Sentence Structures for Giving Reasons(IELTS) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%8C%91%E9%80%89%E8%A7%86%E9%A2%91"><span class="nav-number">1.</span> <span class="nav-text">1. 挑选视频</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%B8%8B%E8%BD%BD%E8%A7%86%E9%A2%91"><span class="nav-number">2.</span> <span class="nav-text">2. 下载视频</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%EF%BC%88Windows%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">安装（Windows）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%EF%BC%88macOS%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">安装（macOS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%8F%90%E5%8F%96%E5%AD%97%E5%B9%95"><span class="nav-number">3.</span> <span class="nav-text">3. 提取字幕</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%88%B6%E4%BD%9C%E5%AD%97%E5%B9%95"><span class="nav-number">4.</span> <span class="nav-text">4. 制作字幕</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%8E%8B%E5%88%B6%E5%AD%97%E5%B9%95"><span class="nav-number">5.</span> <span class="nav-text">5. 压制字幕</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%9B%B4%E5%A4%9A%E6%95%99%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">6. 更多教程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aronnax Lin</p>
  <div class="site-description" itemprop="description">This is a blog about animation, technology, programming and more.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aronnaxlin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aronnaxlin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lilinhan917@gmail.com" title="E-Mail → mailto:lilinhan917@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/linhan177/" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;linhan177&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/386410153" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;386410153" rel="noopener" target="_blank"><i class="fab iconfont icon-bilibili fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">晋ICP备2025069801号-1 </a>
      <img src="/source%5Cimages%5C%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=14010502990345" rel="noopener" target="_blank">晋公网安备14010502990345号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aronnax</span>
</div>
  <div class="powered-by">Powered By    <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
